|CPU
DATA_I[0] => regfile:REGISTER_FILE.DIN[0]
DATA_I[1] => regfile:REGISTER_FILE.DIN[1]
DATA_I[2] => regfile:REGISTER_FILE.DIN[2]
DATA_I[3] => regfile:REGISTER_FILE.DIN[3]
DATA_I[4] => regfile:REGISTER_FILE.DIN[4]
DATA_I[5] => regfile:REGISTER_FILE.DIN[5]
DATA_I[6] => regfile:REGISTER_FILE.DIN[6]
DATA_I[7] => regfile:REGISTER_FILE.DIN[7]
DATA_O[0] << shifter:SHIFTER_FILE.shifter_output[0]
DATA_O[1] << shifter:SHIFTER_FILE.shifter_output[1]
DATA_O[2] << shifter:SHIFTER_FILE.shifter_output[2]
DATA_O[3] << shifter:SHIFTER_FILE.shifter_output[3]
DATA_O[4] << shifter:SHIFTER_FILE.shifter_output[4]
DATA_O[5] << shifter:SHIFTER_FILE.shifter_output[5]
DATA_O[6] << shifter:SHIFTER_FILE.shifter_output[6]
DATA_O[7] << shifter:SHIFTER_FILE.shifter_output[7]
CLK => regfile:REGISTER_FILE.CLK
CLK => CAR[0]~reg0.CLK
CLK => CAR[1]~reg0.CLK
CLK => CAR[2]~reg0.CLK
CLK => CAR[3]~reg0.CLK
CLK => CAR[4]~reg0.CLK
CLK => CAR[5]~reg0.CLK
CLK => CAR[6]~reg0.CLK
CLK => CAR[7]~reg0.CLK
CLK1 => COUNT~reg0.CLK
CLK1 => SEGM_ALU[0]~reg0.CLK
CLK1 => SEGM_ALU[1]~reg0.CLK
CLK1 => SEGM_ALU[2]~reg0.CLK
CLK1 => SEGM_ALU[3]~reg0.CLK
CLK1 => SEGM_ALU[4]~reg0.CLK
CLK1 => SEGM_ALU[5]~reg0.CLK
CLK1 => SEGM_ALU[6]~reg0.CLK
CLK1 => SEGM_B[0]~reg0.CLK
CLK1 => SEGM_B[1]~reg0.CLK
CLK1 => SEGM_B[2]~reg0.CLK
CLK1 => SEGM_B[3]~reg0.CLK
CLK1 => SEGM_B[4]~reg0.CLK
CLK1 => SEGM_B[5]~reg0.CLK
CLK1 => SEGM_B[6]~reg0.CLK
CLK1 => SEGM_A[0]~reg0.CLK
CLK1 => SEGM_A[1]~reg0.CLK
CLK1 => SEGM_A[2]~reg0.CLK
CLK1 => SEGM_A[3]~reg0.CLK
CLK1 => SEGM_A[4]~reg0.CLK
CLK1 => SEGM_A[5]~reg0.CLK
CLK1 => SEGM_A[6]~reg0.CLK
SEGM_A[0] << SEGM_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_A[1] << SEGM_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_A[2] << SEGM_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_A[3] << SEGM_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_A[4] << SEGM_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_A[5] << SEGM_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_A[6] << SEGM_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_B[0] << SEGM_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_B[1] << SEGM_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_B[2] << SEGM_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_B[3] << SEGM_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_B[4] << SEGM_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_B[5] << SEGM_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_B[6] << SEGM_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_ALU[0] << SEGM_ALU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_ALU[1] << SEGM_ALU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_ALU[2] << SEGM_ALU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_ALU[3] << SEGM_ALU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_ALU[4] << SEGM_ALU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_ALU[5] << SEGM_ALU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_ALU[6] << SEGM_ALU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGM_CAR[0] << decoder:SEGMENT_CAR_FILE.segment7[0]
SEGM_CAR[1] << decoder:SEGMENT_CAR_FILE.segment7[1]
SEGM_CAR[2] << decoder:SEGMENT_CAR_FILE.segment7[2]
SEGM_CAR[3] << decoder:SEGMENT_CAR_FILE.segment7[3]
SEGM_CAR[4] << decoder:SEGMENT_CAR_FILE.segment7[4]
SEGM_CAR[5] << decoder:SEGMENT_CAR_FILE.segment7[5]
SEGM_CAR[6] << decoder:SEGMENT_CAR_FILE.segment7[6]
CPU_DATA_OUT[0] <> CPU_DATA_OUT[0]
CPU_DATA_OUT[1] <> CPU_DATA_OUT[1]
CPU_DATA_OUT[2] <> CPU_DATA_OUT[2]
CPU_DATA_OUT[3] <> CPU_DATA_OUT[3]
CPU_DATA_OUT[4] <> CPU_DATA_OUT[4]
CPU_DATA_OUT[5] <> CPU_DATA_OUT[5]
CPU_DATA_OUT[6] <> CPU_DATA_OUT[6]
CPU_DATA_OUT[7] <> CPU_DATA_OUT[7]
CPU_DATA_OUT[8] <> CPU_DATA_OUT[8]
CPU_DATA_OUT[9] <> CPU_DATA_OUT[9]
CPU_DATA_OUT[10] <> CPU_DATA_OUT[10]
CPU_DATA_OUT[11] <> CPU_DATA_OUT[11]
CPU_DATA_OUT[12] <> CPU_DATA_OUT[12]
CPU_DATA_OUT[13] <> CPU_DATA_OUT[13]
CPU_DATA_OUT[14] <> CPU_DATA_OUT[14]
CPU_DATA_OUT[15] <> CPU_DATA_OUT[15]
CPU_DATA_OUT[16] <> CPU_DATA_OUT[16]
CPU_DATA_OUT[17] <> CPU_DATA_OUT[17]
CPU_DATA_OUT[18] <> CPU_DATA_OUT[18]
CPU_DATA_OUT[19] <> CPU_DATA_OUT[19]
CPU_DATA_OUT[20] <> CPU_DATA_OUT[20]
CPU_DATA_OUT[21] <> CPU_DATA_OUT[21]
CPU_DATA_OUT[22] <> CPU_DATA_OUT[22]
CPU_DATA_OUT[23] <> CPU_DATA_OUT[23]
CPU_DATA_OUT[24] <> CPU_DATA_OUT[24]
CPU_DATA_OUT[25] <> CPU_DATA_OUT[25]
CPU_DATA_OUT[26] <> CPU_DATA_OUT[26]
CPU_DATA_OUT[27] <> CPU_DATA_OUT[27]
CPU_DATA_OUT[28] <> CPU_DATA_OUT[28]
CPU_DATA_OUT[29] <> CPU_DATA_OUT[29]
CPU_DATA_OUT[30] <> CPU_DATA_OUT[30]
CPU_DATA_OUT[31] <> CPU_DATA_OUT[31]
ALU_OUT[0] <> ALU_OUT[0]
ALU_OUT[1] <> ALU_OUT[1]
ALU_OUT[2] <> ALU_OUT[2]
ALU_OUT[3] <> ALU_OUT[3]
ALU_OUT[4] <> ALU_OUT[4]
ALU_OUT[5] <> ALU_OUT[5]
ALU_OUT[6] <> ALU_OUT[6]
ALU_OUT[7] <> ALU_OUT[7]
COUNT <> COUNT~reg0
ZERO <> ZERO
SIGN <> SIGN
CARRY <> CARRY
CARRY_OUT_SHIFTER <> CARRY_OUT_SHIFTER
OVERFLOW <> OVERFLOW
A_BUS_VALUE[0] <> A_BUS_VALUE[0]
A_BUS_VALUE[1] <> A_BUS_VALUE[1]
A_BUS_VALUE[2] <> A_BUS_VALUE[2]
A_BUS_VALUE[3] <> A_BUS_VALUE[3]
A_BUS_VALUE[4] <> A_BUS_VALUE[4]
A_BUS_VALUE[5] <> A_BUS_VALUE[5]
A_BUS_VALUE[6] <> A_BUS_VALUE[6]
A_BUS_VALUE[7] <> A_BUS_VALUE[7]
B_BUS_VALUE[0] <> B_BUS_VALUE[0]
B_BUS_VALUE[1] <> B_BUS_VALUE[1]
B_BUS_VALUE[2] <> B_BUS_VALUE[2]
B_BUS_VALUE[3] <> B_BUS_VALUE[3]
B_BUS_VALUE[4] <> B_BUS_VALUE[4]
B_BUS_VALUE[5] <> B_BUS_VALUE[5]
B_BUS_VALUE[6] <> B_BUS_VALUE[6]
B_BUS_VALUE[7] <> B_BUS_VALUE[7]
ASEL_R_VALUE[0] <> ASEL_R_VALUE[0]
ASEL_R_VALUE[1] <> ASEL_R_VALUE[1]
ASEL_R_VALUE[2] <> ASEL_R_VALUE[2]
ASEL_R_VALUE[3] <> ASEL_R_VALUE[3]
ASEL_R_VALUE[4] <> ASEL_R_VALUE[4]
ASEL_R_VALUE[5] <> ASEL_R_VALUE[5]
ASEL_R_VALUE[6] <> ASEL_R_VALUE[6]
BSEL_R_VALUE[0] <> BSEL_R_VALUE[0]
BSEL_R_VALUE[1] <> BSEL_R_VALUE[1]
BSEL_R_VALUE[2] <> BSEL_R_VALUE[2]
BSEL_R_VALUE[3] <> BSEL_R_VALUE[3]
BSEL_R_VALUE[4] <> BSEL_R_VALUE[4]
BSEL_R_VALUE[5] <> BSEL_R_VALUE[5]
BSEL_R_VALUE[6] <> BSEL_R_VALUE[6]
DSEL_R_VALUE[0] <> DSEL_R_VALUE[0]
DSEL_R_VALUE[1] <> DSEL_R_VALUE[1]
DSEL_R_VALUE[2] <> DSEL_R_VALUE[2]
DSEL_R_VALUE[3] <> DSEL_R_VALUE[3]
DSEL_R_VALUE[4] <> DSEL_R_VALUE[4]
DSEL_R_VALUE[5] <> DSEL_R_VALUE[5]
DSEL_R_VALUE[6] <> DSEL_R_VALUE[6]
SEG_ASEL_VALUE[0] <> SEG_ASEL_VALUE[0]
SEG_ASEL_VALUE[1] <> SEG_ASEL_VALUE[1]
SEG_ASEL_VALUE[2] <> SEG_ASEL_VALUE[2]
SEG_ASEL_VALUE[3] <> SEG_ASEL_VALUE[3]
SEG_ASEL_VALUE[4] <> SEG_ASEL_VALUE[4]
SEG_ASEL_VALUE[5] <> SEG_ASEL_VALUE[5]
SEG_ASEL_VALUE[6] <> SEG_ASEL_VALUE[6]
SEG_BSEL_VALUE[0] <> SEG_BSEL_VALUE[0]
SEG_BSEL_VALUE[1] <> SEG_BSEL_VALUE[1]
SEG_BSEL_VALUE[2] <> SEG_BSEL_VALUE[2]
SEG_BSEL_VALUE[3] <> SEG_BSEL_VALUE[3]
SEG_BSEL_VALUE[4] <> SEG_BSEL_VALUE[4]
SEG_BSEL_VALUE[5] <> SEG_BSEL_VALUE[5]
SEG_BSEL_VALUE[6] <> SEG_BSEL_VALUE[6]
SEG_DSEL_VALUE[0] <> SEG_DSEL_VALUE[0]
SEG_DSEL_VALUE[1] <> SEG_DSEL_VALUE[1]
SEG_DSEL_VALUE[2] <> SEG_DSEL_VALUE[2]
SEG_DSEL_VALUE[3] <> SEG_DSEL_VALUE[3]
SEG_DSEL_VALUE[4] <> SEG_DSEL_VALUE[4]
SEG_DSEL_VALUE[5] <> SEG_DSEL_VALUE[5]
SEG_DSEL_VALUE[6] <> SEG_DSEL_VALUE[6]
ASEL[0] <> ASEL[0]
ASEL[1] <> ASEL[1]
ASEL[2] <> ASEL[2]
BSEL[0] <> BSEL[0]
BSEL[1] <> BSEL[1]
BSEL[2] <> BSEL[2]
DSEL[0] <> DSEL[0]
DSEL[1] <> DSEL[1]
DSEL[2] <> DSEL[2]
SSEL[0] <> SSEL[0]
SSEL[1] <> SSEL[1]
SSEL[2] <> SSEL[2]
SSEL[3] <> SSEL[3]
HSEL[0] <> HSEL[0]
HSEL[1] <> HSEL[1]
HSEL[2] <> HSEL[2]
MUX1 <> MUX1
MUX2[0] <> MUX2[0]
MUX2[1] <> MUX2[1]
MUX2[2] <> MUX2[2]
ADRS[0] <> ADRS[0]
ADRS[1] <> ADRS[1]
ADRS[2] <> ADRS[2]
ADRS[3] <> ADRS[3]
ADRS[4] <> ADRS[4]
ADRS[5] <> ADRS[5]
ADRS[6] <> ADRS[6]
ADRS[7] <> ADRS[7]
MISC[0] <> MISC[0]
MISC[1] <> MISC[1]
MISC[2] <> MISC[2]
MISC[3] <> MISC[3]
CAR[0] <> CAR[0]~reg0
CAR[1] <> CAR[1]~reg0
CAR[2] <> CAR[2]~reg0
CAR[3] <> CAR[3]~reg0
CAR[4] <> CAR[4]~reg0
CAR[5] <> CAR[5]~reg0
CAR[6] <> CAR[6]~reg0
CAR[7] <> CAR[7]~reg0


|CPU|microcode_rom:MICROCODE_ROM_FILE
ADDR_IN[0] => Mux0.IN263
ADDR_IN[0] => Mux1.IN263
ADDR_IN[0] => Mux2.IN263
ADDR_IN[0] => Mux3.IN263
ADDR_IN[0] => Mux4.IN263
ADDR_IN[0] => Mux5.IN263
ADDR_IN[0] => Mux6.IN263
ADDR_IN[0] => Mux7.IN263
ADDR_IN[0] => Mux8.IN263
ADDR_IN[0] => Mux9.IN263
ADDR_IN[0] => Mux10.IN263
ADDR_IN[0] => Mux11.IN263
ADDR_IN[0] => Mux13.IN263
ADDR_IN[0] => Mux14.IN69
ADDR_IN[0] => Mux15.IN134
ADDR_IN[0] => Mux16.IN263
ADDR_IN[0] => Mux17.IN263
ADDR_IN[0] => Mux18.IN263
ADDR_IN[0] => Mux19.IN263
ADDR_IN[0] => Mux20.IN263
ADDR_IN[0] => Mux21.IN263
ADDR_IN[0] => Mux22.IN263
ADDR_IN[1] => Mux0.IN262
ADDR_IN[1] => Mux1.IN262
ADDR_IN[1] => Mux2.IN262
ADDR_IN[1] => Mux3.IN262
ADDR_IN[1] => Mux4.IN262
ADDR_IN[1] => Mux5.IN262
ADDR_IN[1] => Mux6.IN262
ADDR_IN[1] => Mux7.IN262
ADDR_IN[1] => Mux8.IN262
ADDR_IN[1] => Mux9.IN262
ADDR_IN[1] => Mux10.IN262
ADDR_IN[1] => Mux11.IN262
ADDR_IN[1] => Mux12.IN134
ADDR_IN[1] => Mux13.IN262
ADDR_IN[1] => Mux15.IN133
ADDR_IN[1] => Mux16.IN262
ADDR_IN[1] => Mux17.IN262
ADDR_IN[1] => Mux18.IN262
ADDR_IN[1] => Mux19.IN262
ADDR_IN[1] => Mux20.IN262
ADDR_IN[1] => Mux21.IN262
ADDR_IN[1] => Mux22.IN262
ADDR_IN[2] => Mux0.IN261
ADDR_IN[2] => Mux1.IN261
ADDR_IN[2] => Mux2.IN261
ADDR_IN[2] => Mux3.IN261
ADDR_IN[2] => Mux4.IN261
ADDR_IN[2] => Mux5.IN261
ADDR_IN[2] => Mux6.IN261
ADDR_IN[2] => Mux7.IN261
ADDR_IN[2] => Mux8.IN261
ADDR_IN[2] => Mux9.IN261
ADDR_IN[2] => Mux10.IN261
ADDR_IN[2] => Mux11.IN261
ADDR_IN[2] => Mux12.IN133
ADDR_IN[2] => Mux13.IN261
ADDR_IN[2] => Mux16.IN261
ADDR_IN[2] => Mux17.IN261
ADDR_IN[2] => Mux18.IN261
ADDR_IN[2] => Mux19.IN261
ADDR_IN[2] => Mux20.IN261
ADDR_IN[2] => Mux21.IN261
ADDR_IN[2] => Mux22.IN261
ADDR_IN[3] => Mux0.IN260
ADDR_IN[3] => Mux1.IN260
ADDR_IN[3] => Mux2.IN260
ADDR_IN[3] => Mux3.IN260
ADDR_IN[3] => Mux4.IN260
ADDR_IN[3] => Mux5.IN260
ADDR_IN[3] => Mux6.IN260
ADDR_IN[3] => Mux7.IN260
ADDR_IN[3] => Mux8.IN260
ADDR_IN[3] => Mux9.IN260
ADDR_IN[3] => Mux10.IN260
ADDR_IN[3] => Mux11.IN260
ADDR_IN[3] => Mux12.IN132
ADDR_IN[3] => Mux13.IN260
ADDR_IN[3] => Mux14.IN68
ADDR_IN[3] => Mux15.IN132
ADDR_IN[3] => Mux16.IN260
ADDR_IN[3] => Mux17.IN260
ADDR_IN[3] => Mux18.IN260
ADDR_IN[3] => Mux19.IN260
ADDR_IN[3] => Mux20.IN260
ADDR_IN[3] => Mux21.IN260
ADDR_IN[3] => Mux22.IN260
ADDR_IN[4] => Mux0.IN259
ADDR_IN[4] => Mux1.IN259
ADDR_IN[4] => Mux2.IN259
ADDR_IN[4] => Mux3.IN259
ADDR_IN[4] => Mux4.IN259
ADDR_IN[4] => Mux5.IN259
ADDR_IN[4] => Mux6.IN259
ADDR_IN[4] => Mux7.IN259
ADDR_IN[4] => Mux8.IN259
ADDR_IN[4] => Mux9.IN259
ADDR_IN[4] => Mux10.IN259
ADDR_IN[4] => Mux11.IN259
ADDR_IN[4] => Mux12.IN131
ADDR_IN[4] => Mux13.IN259
ADDR_IN[4] => Mux14.IN67
ADDR_IN[4] => Mux15.IN131
ADDR_IN[4] => Mux16.IN259
ADDR_IN[4] => Mux17.IN259
ADDR_IN[4] => Mux18.IN259
ADDR_IN[4] => Mux19.IN259
ADDR_IN[4] => Mux20.IN259
ADDR_IN[4] => Mux21.IN259
ADDR_IN[4] => Mux22.IN259
ADDR_IN[5] => Mux0.IN258
ADDR_IN[5] => Mux1.IN258
ADDR_IN[5] => Mux2.IN258
ADDR_IN[5] => Mux3.IN258
ADDR_IN[5] => Mux4.IN258
ADDR_IN[5] => Mux5.IN258
ADDR_IN[5] => Mux6.IN258
ADDR_IN[5] => Mux7.IN258
ADDR_IN[5] => Mux8.IN258
ADDR_IN[5] => Mux9.IN258
ADDR_IN[5] => Mux10.IN258
ADDR_IN[5] => Mux11.IN258
ADDR_IN[5] => Mux12.IN130
ADDR_IN[5] => Mux13.IN258
ADDR_IN[5] => Mux14.IN66
ADDR_IN[5] => Mux15.IN130
ADDR_IN[5] => Mux16.IN258
ADDR_IN[5] => Mux17.IN258
ADDR_IN[5] => Mux18.IN258
ADDR_IN[5] => Mux19.IN258
ADDR_IN[5] => Mux20.IN258
ADDR_IN[5] => Mux21.IN258
ADDR_IN[5] => Mux22.IN258
ADDR_IN[6] => Mux0.IN257
ADDR_IN[6] => Mux1.IN257
ADDR_IN[6] => Mux2.IN257
ADDR_IN[6] => Mux3.IN257
ADDR_IN[6] => Mux4.IN257
ADDR_IN[6] => Mux5.IN257
ADDR_IN[6] => Mux6.IN257
ADDR_IN[6] => Mux7.IN257
ADDR_IN[6] => Mux8.IN257
ADDR_IN[6] => Mux9.IN257
ADDR_IN[6] => Mux10.IN257
ADDR_IN[6] => Mux11.IN257
ADDR_IN[6] => Mux12.IN129
ADDR_IN[6] => Mux13.IN257
ADDR_IN[6] => Mux14.IN65
ADDR_IN[6] => Mux15.IN129
ADDR_IN[6] => Mux16.IN257
ADDR_IN[6] => Mux17.IN257
ADDR_IN[6] => Mux18.IN257
ADDR_IN[6] => Mux19.IN257
ADDR_IN[6] => Mux20.IN257
ADDR_IN[6] => Mux21.IN257
ADDR_IN[6] => Mux22.IN257
ADDR_IN[7] => Mux0.IN256
ADDR_IN[7] => Mux1.IN256
ADDR_IN[7] => Mux2.IN256
ADDR_IN[7] => Mux3.IN256
ADDR_IN[7] => Mux4.IN256
ADDR_IN[7] => Mux5.IN256
ADDR_IN[7] => Mux6.IN256
ADDR_IN[7] => Mux7.IN256
ADDR_IN[7] => Mux8.IN256
ADDR_IN[7] => Mux9.IN256
ADDR_IN[7] => Mux10.IN256
ADDR_IN[7] => Mux11.IN256
ADDR_IN[7] => Mux12.IN128
ADDR_IN[7] => Mux13.IN256
ADDR_IN[7] => Mux14.IN64
ADDR_IN[7] => Mux15.IN128
ADDR_IN[7] => Mux16.IN256
ADDR_IN[7] => Mux17.IN256
ADDR_IN[7] => Mux18.IN256
ADDR_IN[7] => Mux19.IN256
ADDR_IN[7] => Mux20.IN256
ADDR_IN[7] => Mux21.IN256
ADDR_IN[7] => Mux22.IN256
DATA_OUT[0] <= <GND>
DATA_OUT[1] <= <GND>
DATA_OUT[2] <= <GND>
DATA_OUT[3] <= <GND>
DATA_OUT[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= <GND>
DATA_OUT[9] <= <GND>
DATA_OUT[10] <= <GND>
DATA_OUT[11] <= <GND>
DATA_OUT[12] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= <GND>
DATA_OUT[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|REGFILE:REGISTER_FILE
DSEL[0] => Mux0.IN3
DSEL[0] => Mux1.IN3
DSEL[0] => Mux2.IN3
DSEL[0] => Mux3.IN3
DSEL[0] => Mux4.IN3
DSEL[0] => Mux5.IN3
DSEL[0] => Mux6.IN3
DSEL[0] => Mux7.IN3
DSEL[0] => Mux8.IN3
DSEL[0] => Mux9.IN3
DSEL[0] => Mux10.IN3
DSEL[0] => Mux11.IN3
DSEL[0] => Mux12.IN3
DSEL[0] => Mux13.IN3
DSEL[0] => Mux14.IN3
DSEL[0] => Mux15.IN3
DSEL[0] => Mux16.IN3
DSEL[0] => Mux17.IN3
DSEL[0] => Mux18.IN3
DSEL[0] => Mux19.IN3
DSEL[0] => Mux20.IN3
DSEL[0] => Mux21.IN3
DSEL[0] => Mux22.IN3
DSEL[0] => Mux23.IN3
DSEL[0] => Mux24.IN3
DSEL[0] => Mux25.IN3
DSEL[0] => Mux26.IN3
DSEL[0] => Mux27.IN3
DSEL[0] => Mux28.IN3
DSEL[0] => Mux29.IN3
DSEL[0] => Mux30.IN3
DSEL[0] => Mux31.IN3
DSEL[0] => Mux32.IN3
DSEL[0] => Mux33.IN3
DSEL[0] => Mux34.IN3
DSEL[0] => Mux35.IN3
DSEL[0] => Mux36.IN3
DSEL[0] => Mux37.IN3
DSEL[0] => Mux38.IN3
DSEL[0] => Mux39.IN3
DSEL[0] => Mux40.IN3
DSEL[0] => Mux41.IN3
DSEL[0] => Mux42.IN3
DSEL[0] => Mux43.IN3
DSEL[0] => Mux44.IN3
DSEL[0] => Mux45.IN3
DSEL[0] => Mux46.IN3
DSEL[0] => Mux47.IN3
DSEL[0] => Mux48.IN3
DSEL[0] => Mux49.IN3
DSEL[0] => Mux50.IN3
DSEL[0] => Mux51.IN3
DSEL[0] => Mux52.IN3
DSEL[0] => Mux53.IN3
DSEL[0] => Mux54.IN3
DSEL[0] => Mux55.IN3
DSEL[1] => Mux0.IN2
DSEL[1] => Mux1.IN2
DSEL[1] => Mux2.IN2
DSEL[1] => Mux3.IN2
DSEL[1] => Mux4.IN2
DSEL[1] => Mux5.IN2
DSEL[1] => Mux6.IN2
DSEL[1] => Mux7.IN2
DSEL[1] => Mux8.IN2
DSEL[1] => Mux9.IN2
DSEL[1] => Mux10.IN2
DSEL[1] => Mux11.IN2
DSEL[1] => Mux12.IN2
DSEL[1] => Mux13.IN2
DSEL[1] => Mux14.IN2
DSEL[1] => Mux15.IN2
DSEL[1] => Mux16.IN2
DSEL[1] => Mux17.IN2
DSEL[1] => Mux18.IN2
DSEL[1] => Mux19.IN2
DSEL[1] => Mux20.IN2
DSEL[1] => Mux21.IN2
DSEL[1] => Mux22.IN2
DSEL[1] => Mux23.IN2
DSEL[1] => Mux24.IN2
DSEL[1] => Mux25.IN2
DSEL[1] => Mux26.IN2
DSEL[1] => Mux27.IN2
DSEL[1] => Mux28.IN2
DSEL[1] => Mux29.IN2
DSEL[1] => Mux30.IN2
DSEL[1] => Mux31.IN2
DSEL[1] => Mux32.IN2
DSEL[1] => Mux33.IN2
DSEL[1] => Mux34.IN2
DSEL[1] => Mux35.IN2
DSEL[1] => Mux36.IN2
DSEL[1] => Mux37.IN2
DSEL[1] => Mux38.IN2
DSEL[1] => Mux39.IN2
DSEL[1] => Mux40.IN2
DSEL[1] => Mux41.IN2
DSEL[1] => Mux42.IN2
DSEL[1] => Mux43.IN2
DSEL[1] => Mux44.IN2
DSEL[1] => Mux45.IN2
DSEL[1] => Mux46.IN2
DSEL[1] => Mux47.IN2
DSEL[1] => Mux48.IN2
DSEL[1] => Mux49.IN2
DSEL[1] => Mux50.IN2
DSEL[1] => Mux51.IN2
DSEL[1] => Mux52.IN2
DSEL[1] => Mux53.IN2
DSEL[1] => Mux54.IN2
DSEL[1] => Mux55.IN2
DSEL[2] => Mux0.IN1
DSEL[2] => Mux1.IN1
DSEL[2] => Mux2.IN1
DSEL[2] => Mux3.IN1
DSEL[2] => Mux4.IN1
DSEL[2] => Mux5.IN1
DSEL[2] => Mux6.IN1
DSEL[2] => Mux7.IN1
DSEL[2] => Mux8.IN1
DSEL[2] => Mux9.IN1
DSEL[2] => Mux10.IN1
DSEL[2] => Mux11.IN1
DSEL[2] => Mux12.IN1
DSEL[2] => Mux13.IN1
DSEL[2] => Mux14.IN1
DSEL[2] => Mux15.IN1
DSEL[2] => Mux16.IN1
DSEL[2] => Mux17.IN1
DSEL[2] => Mux18.IN1
DSEL[2] => Mux19.IN1
DSEL[2] => Mux20.IN1
DSEL[2] => Mux21.IN1
DSEL[2] => Mux22.IN1
DSEL[2] => Mux23.IN1
DSEL[2] => Mux24.IN1
DSEL[2] => Mux25.IN1
DSEL[2] => Mux26.IN1
DSEL[2] => Mux27.IN1
DSEL[2] => Mux28.IN1
DSEL[2] => Mux29.IN1
DSEL[2] => Mux30.IN1
DSEL[2] => Mux31.IN1
DSEL[2] => Mux32.IN1
DSEL[2] => Mux33.IN1
DSEL[2] => Mux34.IN1
DSEL[2] => Mux35.IN1
DSEL[2] => Mux36.IN1
DSEL[2] => Mux37.IN1
DSEL[2] => Mux38.IN1
DSEL[2] => Mux39.IN1
DSEL[2] => Mux40.IN1
DSEL[2] => Mux41.IN1
DSEL[2] => Mux42.IN1
DSEL[2] => Mux43.IN1
DSEL[2] => Mux44.IN1
DSEL[2] => Mux45.IN1
DSEL[2] => Mux46.IN1
DSEL[2] => Mux47.IN1
DSEL[2] => Mux48.IN1
DSEL[2] => Mux49.IN1
DSEL[2] => Mux50.IN1
DSEL[2] => Mux51.IN1
DSEL[2] => Mux52.IN1
DSEL[2] => Mux53.IN1
DSEL[2] => Mux54.IN1
DSEL[2] => Mux55.IN1
ASEL[0] => Mux56.IN2
ASEL[0] => Mux57.IN2
ASEL[0] => Mux58.IN2
ASEL[0] => Mux59.IN2
ASEL[0] => Mux60.IN2
ASEL[0] => Mux61.IN2
ASEL[0] => Mux62.IN2
ASEL[0] => Mux63.IN2
ASEL[1] => Mux56.IN1
ASEL[1] => Mux57.IN1
ASEL[1] => Mux58.IN1
ASEL[1] => Mux59.IN1
ASEL[1] => Mux60.IN1
ASEL[1] => Mux61.IN1
ASEL[1] => Mux62.IN1
ASEL[1] => Mux63.IN1
ASEL[2] => Mux56.IN0
ASEL[2] => Mux57.IN0
ASEL[2] => Mux58.IN0
ASEL[2] => Mux59.IN0
ASEL[2] => Mux60.IN0
ASEL[2] => Mux61.IN0
ASEL[2] => Mux62.IN0
ASEL[2] => Mux63.IN0
BSEL[0] => Mux64.IN3
BSEL[0] => Mux65.IN3
BSEL[0] => Mux66.IN3
BSEL[0] => Mux67.IN3
BSEL[0] => Mux68.IN3
BSEL[0] => Mux69.IN3
BSEL[0] => Mux70.IN3
BSEL[0] => Mux71.IN3
BSEL[1] => Mux64.IN2
BSEL[1] => Mux65.IN2
BSEL[1] => Mux66.IN2
BSEL[1] => Mux67.IN2
BSEL[1] => Mux68.IN2
BSEL[1] => Mux69.IN2
BSEL[1] => Mux70.IN2
BSEL[1] => Mux71.IN2
BSEL[2] => Mux64.IN1
BSEL[2] => Mux65.IN1
BSEL[2] => Mux66.IN1
BSEL[2] => Mux67.IN1
BSEL[2] => Mux68.IN1
BSEL[2] => Mux69.IN1
BSEL[2] => Mux70.IN1
BSEL[2] => Mux71.IN1
DIN[0] => Mux63.IN3
DIN[1] => Mux62.IN3
DIN[2] => Mux61.IN3
DIN[3] => Mux60.IN3
DIN[4] => Mux59.IN3
DIN[5] => Mux58.IN3
DIN[6] => Mux57.IN3
DIN[7] => Mux56.IN3
RIN[0] => Mux7.IN4
RIN[0] => Mux15.IN4
RIN[0] => Mux23.IN4
RIN[0] => Mux31.IN4
RIN[0] => Mux39.IN4
RIN[0] => Mux47.IN4
RIN[0] => Mux55.IN4
RIN[1] => Mux6.IN4
RIN[1] => Mux14.IN4
RIN[1] => Mux22.IN4
RIN[1] => Mux30.IN4
RIN[1] => Mux38.IN4
RIN[1] => Mux46.IN4
RIN[1] => Mux54.IN4
RIN[2] => Mux5.IN4
RIN[2] => Mux13.IN4
RIN[2] => Mux21.IN4
RIN[2] => Mux29.IN4
RIN[2] => Mux37.IN4
RIN[2] => Mux45.IN4
RIN[2] => Mux53.IN4
RIN[3] => Mux4.IN4
RIN[3] => Mux12.IN4
RIN[3] => Mux20.IN4
RIN[3] => Mux28.IN4
RIN[3] => Mux36.IN4
RIN[3] => Mux44.IN4
RIN[3] => Mux52.IN4
RIN[4] => Mux3.IN4
RIN[4] => Mux11.IN4
RIN[4] => Mux19.IN4
RIN[4] => Mux27.IN4
RIN[4] => Mux35.IN4
RIN[4] => Mux43.IN4
RIN[4] => Mux51.IN4
RIN[5] => Mux2.IN4
RIN[5] => Mux10.IN4
RIN[5] => Mux18.IN4
RIN[5] => Mux26.IN4
RIN[5] => Mux34.IN4
RIN[5] => Mux42.IN4
RIN[5] => Mux50.IN4
RIN[6] => Mux1.IN4
RIN[6] => Mux9.IN4
RIN[6] => Mux17.IN4
RIN[6] => Mux25.IN4
RIN[6] => Mux33.IN4
RIN[6] => Mux41.IN4
RIN[6] => Mux49.IN4
RIN[7] => Mux0.IN4
RIN[7] => Mux8.IN4
RIN[7] => Mux16.IN4
RIN[7] => Mux24.IN4
RIN[7] => Mux32.IN4
RIN[7] => Mux40.IN4
RIN[7] => Mux48.IN4
CLK => R7[0].CLK
CLK => R7[1].CLK
CLK => R7[2].CLK
CLK => R7[3].CLK
CLK => R7[4].CLK
CLK => R7[5].CLK
CLK => R7[6].CLK
CLK => R7[7].CLK
CLK => R6[0].CLK
CLK => R6[1].CLK
CLK => R6[2].CLK
CLK => R6[3].CLK
CLK => R6[4].CLK
CLK => R6[5].CLK
CLK => R6[6].CLK
CLK => R6[7].CLK
CLK => R5[0].CLK
CLK => R5[1].CLK
CLK => R5[2].CLK
CLK => R5[3].CLK
CLK => R5[4].CLK
CLK => R5[5].CLK
CLK => R5[6].CLK
CLK => R5[7].CLK
CLK => R4[0].CLK
CLK => R4[1].CLK
CLK => R4[2].CLK
CLK => R4[3].CLK
CLK => R4[4].CLK
CLK => R4[5].CLK
CLK => R4[6].CLK
CLK => R4[7].CLK
CLK => R3[0].CLK
CLK => R3[1].CLK
CLK => R3[2].CLK
CLK => R3[3].CLK
CLK => R3[4].CLK
CLK => R3[5].CLK
CLK => R3[6].CLK
CLK => R3[7].CLK
CLK => R2[0].CLK
CLK => R2[1].CLK
CLK => R2[2].CLK
CLK => R2[3].CLK
CLK => R2[4].CLK
CLK => R2[5].CLK
CLK => R2[6].CLK
CLK => R2[7].CLK
CLK => R1[0].CLK
CLK => R1[1].CLK
CLK => R1[2].CLK
CLK => R1[3].CLK
CLK => R1[4].CLK
CLK => R1[5].CLK
CLK => R1[6].CLK
CLK => R1[7].CLK
A[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= Mux71.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux70.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Mux69.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Mux68.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Mux67.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Mux66.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Mux65.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Mux64.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_FILE
A[0] => Add0.IN16
A[0] => Add1.IN8
A[0] => Add2.IN16
A[0] => Add3.IN16
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => Mux22.IN14
A[0] => Mux22.IN15
A[0] => Mux0.IN15
A[1] => Add0.IN15
A[1] => Add1.IN7
A[1] => Add2.IN15
A[1] => Add3.IN15
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => Mux24.IN14
A[1] => Mux24.IN15
A[1] => Mux10.IN15
A[2] => Add0.IN14
A[2] => Add1.IN6
A[2] => Add2.IN14
A[2] => Add3.IN14
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => Mux25.IN14
A[2] => Mux25.IN15
A[2] => Mux11.IN15
A[3] => Add0.IN13
A[3] => Add1.IN5
A[3] => Add2.IN13
A[3] => Add3.IN13
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => Mux26.IN14
A[3] => Mux26.IN15
A[3] => Mux12.IN15
A[4] => Add0.IN12
A[4] => Add1.IN4
A[4] => Add2.IN12
A[4] => Add3.IN12
A[4] => RESULT.IN0
A[4] => RESULT.IN0
A[4] => RESULT.IN0
A[4] => Mux27.IN14
A[4] => Mux27.IN15
A[4] => Mux13.IN15
A[5] => Add0.IN11
A[5] => Add1.IN3
A[5] => Add2.IN11
A[5] => Add3.IN11
A[5] => RESULT.IN0
A[5] => RESULT.IN0
A[5] => RESULT.IN0
A[5] => Mux28.IN14
A[5] => Mux28.IN15
A[5] => Mux14.IN15
A[6] => Add0.IN10
A[6] => Add1.IN2
A[6] => Add2.IN10
A[6] => Add3.IN10
A[6] => RESULT.IN0
A[6] => RESULT.IN0
A[6] => RESULT.IN0
A[6] => Mux29.IN14
A[6] => Mux29.IN15
A[6] => Mux15.IN15
A[7] => Add0.IN9
A[7] => Add1.IN1
A[7] => Add2.IN9
A[7] => Add3.IN9
A[7] => RESULT.IN0
A[7] => RESULT.IN0
A[7] => RESULT.IN0
A[7] => Mux30.IN14
A[7] => Mux30.IN15
A[7] => Mux16.IN15
B[0] => Add1.IN16
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => Add2.IN8
B[1] => Add1.IN15
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => Add2.IN7
B[2] => Add1.IN14
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => Add2.IN6
B[3] => Add1.IN13
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => Add2.IN5
B[4] => Add1.IN12
B[4] => RESULT.IN1
B[4] => RESULT.IN1
B[4] => RESULT.IN1
B[4] => Add2.IN4
B[5] => Add1.IN11
B[5] => RESULT.IN1
B[5] => RESULT.IN1
B[5] => RESULT.IN1
B[5] => Add2.IN3
B[6] => Add1.IN10
B[6] => RESULT.IN1
B[6] => RESULT.IN1
B[6] => RESULT.IN1
B[6] => Add2.IN2
B[7] => Add1.IN9
B[7] => RESULT.IN1
B[7] => RESULT.IN1
B[7] => RESULT.IN1
B[7] => Add2.IN1
F[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSEL[0] => Mux1.IN9
SSEL[0] => Mux2.IN9
SSEL[0] => Mux3.IN9
SSEL[0] => Mux4.IN9
SSEL[0] => Mux5.IN9
SSEL[0] => Mux6.IN9
SSEL[0] => Mux7.IN9
SSEL[0] => Mux8.IN9
SSEL[0] => Mux0.IN19
SSEL[0] => Mux9.IN19
SSEL[0] => Mux10.IN19
SSEL[0] => Mux11.IN19
SSEL[0] => Mux12.IN19
SSEL[0] => Mux13.IN19
SSEL[0] => Mux14.IN19
SSEL[0] => Mux15.IN19
SSEL[0] => Mux16.IN19
SSEL[0] => Mux17.IN17
SSEL[0] => Mux18.IN19
SSEL[0] => Mux19.IN19
SSEL[0] => Mux20.IN19
SSEL[0] => Mux21.IN10
SSEL[0] => Mux22.IN19
SSEL[0] => Mux23.IN19
SSEL[0] => Mux24.IN19
SSEL[0] => Mux25.IN19
SSEL[0] => Mux26.IN19
SSEL[0] => Mux27.IN19
SSEL[0] => Mux28.IN19
SSEL[0] => Mux29.IN19
SSEL[0] => Mux30.IN19
SSEL[0] => Mux31.IN19
SSEL[1] => Mux1.IN8
SSEL[1] => Mux2.IN8
SSEL[1] => Mux3.IN8
SSEL[1] => Mux4.IN8
SSEL[1] => Mux5.IN8
SSEL[1] => Mux6.IN8
SSEL[1] => Mux7.IN8
SSEL[1] => Mux8.IN8
SSEL[1] => Mux0.IN18
SSEL[1] => Mux9.IN18
SSEL[1] => Mux10.IN18
SSEL[1] => Mux11.IN18
SSEL[1] => Mux12.IN18
SSEL[1] => Mux13.IN18
SSEL[1] => Mux14.IN18
SSEL[1] => Mux15.IN18
SSEL[1] => Mux16.IN18
SSEL[1] => Mux17.IN16
SSEL[1] => Mux18.IN18
SSEL[1] => Mux19.IN18
SSEL[1] => Mux20.IN18
SSEL[1] => Mux21.IN9
SSEL[1] => Mux22.IN18
SSEL[1] => Mux23.IN18
SSEL[1] => Mux24.IN18
SSEL[1] => Mux25.IN18
SSEL[1] => Mux26.IN18
SSEL[1] => Mux27.IN18
SSEL[1] => Mux28.IN18
SSEL[1] => Mux29.IN18
SSEL[1] => Mux30.IN18
SSEL[1] => Mux31.IN18
SSEL[2] => Mux1.IN7
SSEL[2] => Mux2.IN7
SSEL[2] => Mux3.IN7
SSEL[2] => Mux4.IN7
SSEL[2] => Mux5.IN7
SSEL[2] => Mux6.IN7
SSEL[2] => Mux7.IN7
SSEL[2] => Mux8.IN7
SSEL[2] => Mux0.IN17
SSEL[2] => Mux9.IN17
SSEL[2] => Mux10.IN17
SSEL[2] => Mux11.IN17
SSEL[2] => Mux12.IN17
SSEL[2] => Mux13.IN17
SSEL[2] => Mux14.IN17
SSEL[2] => Mux15.IN17
SSEL[2] => Mux16.IN17
SSEL[2] => Mux17.IN15
SSEL[2] => Mux18.IN17
SSEL[2] => Mux19.IN17
SSEL[2] => Mux20.IN17
SSEL[2] => Mux21.IN8
SSEL[2] => Mux22.IN17
SSEL[2] => Mux23.IN17
SSEL[2] => Mux24.IN17
SSEL[2] => Mux25.IN17
SSEL[2] => Mux26.IN17
SSEL[2] => Mux27.IN17
SSEL[2] => Mux28.IN17
SSEL[2] => Mux29.IN17
SSEL[2] => Mux30.IN17
SSEL[2] => Mux31.IN17
SSEL[3] => Mux1.IN6
SSEL[3] => Mux2.IN6
SSEL[3] => Mux3.IN6
SSEL[3] => Mux4.IN6
SSEL[3] => Mux5.IN6
SSEL[3] => Mux6.IN6
SSEL[3] => Mux7.IN6
SSEL[3] => Mux8.IN6
SSEL[3] => Mux0.IN16
SSEL[3] => Mux9.IN16
SSEL[3] => Mux10.IN16
SSEL[3] => Mux11.IN16
SSEL[3] => Mux12.IN16
SSEL[3] => Mux13.IN16
SSEL[3] => Mux14.IN16
SSEL[3] => Mux15.IN16
SSEL[3] => Mux16.IN16
SSEL[3] => Mux17.IN14
SSEL[3] => Mux18.IN16
SSEL[3] => Mux19.IN16
SSEL[3] => Mux20.IN16
SSEL[3] => Mux21.IN7
SSEL[3] => Mux22.IN16
SSEL[3] => Mux23.IN16
SSEL[3] => Mux24.IN16
SSEL[3] => Mux25.IN16
SSEL[3] => Mux26.IN16
SSEL[3] => Mux27.IN16
SSEL[3] => Mux28.IN16
SSEL[3] => Mux29.IN16
SSEL[3] => Mux30.IN16
SSEL[3] => Mux31.IN16
z <= z$latch.DB_MAX_OUTPUT_PORT_TYPE
s <= s$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
v <= v$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|SHIFTER:SHIFTER_FILE
input_bus[0] => Mux0.IN6
input_bus[0] => Mux6.IN4
input_bus[0] => Mux6.IN5
input_bus[0] => Mux7.IN6
input_bus[0] => Mux8.IN2
input_bus[0] => Mux11.IN7
input_bus[1] => Mux5.IN4
input_bus[1] => Mux5.IN5
input_bus[1] => Mux6.IN3
input_bus[1] => Mux7.IN4
input_bus[1] => Mux7.IN5
input_bus[1] => Mux9.IN7
input_bus[1] => Mux12.IN7
input_bus[2] => Mux4.IN4
input_bus[2] => Mux4.IN5
input_bus[2] => Mux5.IN3
input_bus[2] => Mux6.IN1
input_bus[2] => Mux6.IN2
input_bus[2] => Mux11.IN6
input_bus[2] => Mux13.IN7
input_bus[3] => Mux3.IN4
input_bus[3] => Mux3.IN5
input_bus[3] => Mux4.IN3
input_bus[3] => Mux5.IN1
input_bus[3] => Mux5.IN2
input_bus[3] => Mux12.IN6
input_bus[3] => Mux14.IN7
input_bus[4] => Mux2.IN4
input_bus[4] => Mux2.IN5
input_bus[4] => Mux3.IN3
input_bus[4] => Mux4.IN1
input_bus[4] => Mux4.IN2
input_bus[4] => Mux13.IN6
input_bus[4] => Mux15.IN7
input_bus[5] => Mux1.IN4
input_bus[5] => Mux1.IN5
input_bus[5] => Mux2.IN3
input_bus[5] => Mux3.IN1
input_bus[5] => Mux3.IN2
input_bus[5] => Mux14.IN6
input_bus[5] => Mux16.IN7
input_bus[6] => Mux0.IN4
input_bus[6] => Mux0.IN5
input_bus[6] => Mux1.IN3
input_bus[6] => Mux2.IN1
input_bus[6] => Mux2.IN2
input_bus[6] => Mux15.IN6
input_bus[6] => Mux17.IN7
input_bus[7] => Mux0.IN3
input_bus[7] => Mux1.IN1
input_bus[7] => Mux1.IN2
input_bus[7] => Mux7.IN3
input_bus[7] => Mux8.IN1
input_bus[7] => Mux16.IN6
carry_in => RESULT.IN1
carry_in => RESULT.IN1
carry_in => Mux8.IN3
carry_in => Mux8.IN4
carry_in => Mux8.IN5
carry_in => Mux8.IN6
carry_in => Mux8.IN7
fun_select[0] => Mux0.IN9
fun_select[0] => Mux1.IN8
fun_select[0] => Mux2.IN8
fun_select[0] => Mux3.IN8
fun_select[0] => Mux4.IN8
fun_select[0] => Mux5.IN8
fun_select[0] => Mux6.IN8
fun_select[0] => Mux7.IN9
fun_select[0] => Mux8.IN10
fun_select[0] => Mux9.IN10
fun_select[0] => Mux10.IN10
fun_select[0] => Mux11.IN10
fun_select[0] => Mux12.IN10
fun_select[0] => Mux13.IN10
fun_select[0] => Mux14.IN10
fun_select[0] => Mux15.IN10
fun_select[0] => Mux16.IN10
fun_select[0] => Mux17.IN10
fun_select[1] => Mux0.IN8
fun_select[1] => Mux1.IN7
fun_select[1] => Mux2.IN7
fun_select[1] => Mux3.IN7
fun_select[1] => Mux4.IN7
fun_select[1] => Mux5.IN7
fun_select[1] => Mux6.IN7
fun_select[1] => Mux7.IN8
fun_select[1] => Mux8.IN9
fun_select[1] => Mux9.IN9
fun_select[1] => Mux10.IN9
fun_select[1] => Mux11.IN9
fun_select[1] => Mux12.IN9
fun_select[1] => Mux13.IN9
fun_select[1] => Mux14.IN9
fun_select[1] => Mux15.IN9
fun_select[1] => Mux16.IN9
fun_select[1] => Mux17.IN9
fun_select[2] => Mux0.IN7
fun_select[2] => Mux1.IN6
fun_select[2] => Mux2.IN6
fun_select[2] => Mux3.IN6
fun_select[2] => Mux4.IN6
fun_select[2] => Mux5.IN6
fun_select[2] => Mux6.IN6
fun_select[2] => Mux7.IN7
fun_select[2] => Mux8.IN8
fun_select[2] => Mux9.IN8
fun_select[2] => Mux10.IN8
fun_select[2] => Mux11.IN8
fun_select[2] => Mux12.IN8
fun_select[2] => Mux13.IN8
fun_select[2] => Mux14.IN8
fun_select[2] => Mux15.IN8
fun_select[2] => Mux16.IN8
fun_select[2] => Mux17.IN8
shifter_output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
shifter_output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
shifter_output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
shifter_output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
shifter_output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
shifter_output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
shifter_output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
shifter_output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|CPU|decoder:SEGMENT_CAR_FILE
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
segment7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|decoder:SEGMENT_ALU_FILE
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
segment7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|decoder:SEGMENT_A_FILE
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
segment7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|decoder:SEGEMENT_A_FILE_1
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
segment7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|decoder:SEGMENT_B_FILE
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
segment7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|decoder:SEGEMENT_B_FILE_1
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
segment7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|decoder:SEGEMENT_D_FILE_1
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
segment7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


