vendor_name = ModelSim
source_file = 1, C:/Users/SagAr/Desktop/lab6_cpu_sagar/lab6_cpu_sagar/decoder.vhd
source_file = 1, C:/Users/SagAr/Desktop/lab6_cpu_sagar/lab6_cpu_sagar/SHIFTER.vhd
source_file = 1, C:/Users/SagAr/Desktop/lab6_cpu_sagar/lab6_cpu_sagar/REGFILE.vhd
source_file = 1, C:/Users/SagAr/Desktop/lab6_cpu_sagar/lab6_cpu_sagar/CPU.vhd
source_file = 1, C:/Users/SagAr/Desktop/lab6_cpu_sagar/lab6_cpu_sagar/ALU.vhd
source_file = 1, C:/Users/SagAr/Desktop/lab6_cpu_sagar/lab6_cpu_sagar/output_files/Chain1.cdf
source_file = 1, C:/Users/SagAr/Desktop/lab6_cpu_sagar/lab6_cpu_sagar/output_files/Chain3.cdf
source_file = 1, C:/Users/SagAr/Desktop/lab6_cpu_sagar/lab6_cpu_sagar/microcode_rom.vhdl
source_file = 1, C:/Users/SagAr/Desktop/lab6_cpu_sagar/lab6_cpu_sagar/output_files/Chain2.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/SagAr/Desktop/lab6_cpu_sagar/lab6_cpu_sagar/db/CPU.cbx.xml
design_name = CPU
instance = comp, \DATA_O[0]~output\, DATA_O[0]~output, CPU, 1
instance = comp, \DATA_O[1]~output\, DATA_O[1]~output, CPU, 1
instance = comp, \DATA_O[2]~output\, DATA_O[2]~output, CPU, 1
instance = comp, \DATA_O[3]~output\, DATA_O[3]~output, CPU, 1
instance = comp, \DATA_O[4]~output\, DATA_O[4]~output, CPU, 1
instance = comp, \DATA_O[5]~output\, DATA_O[5]~output, CPU, 1
instance = comp, \DATA_O[6]~output\, DATA_O[6]~output, CPU, 1
instance = comp, \DATA_O[7]~output\, DATA_O[7]~output, CPU, 1
instance = comp, \SEGM_A[0]~output\, SEGM_A[0]~output, CPU, 1
instance = comp, \SEGM_A[1]~output\, SEGM_A[1]~output, CPU, 1
instance = comp, \SEGM_A[2]~output\, SEGM_A[2]~output, CPU, 1
instance = comp, \SEGM_A[3]~output\, SEGM_A[3]~output, CPU, 1
instance = comp, \SEGM_A[4]~output\, SEGM_A[4]~output, CPU, 1
instance = comp, \SEGM_A[5]~output\, SEGM_A[5]~output, CPU, 1
instance = comp, \SEGM_A[6]~output\, SEGM_A[6]~output, CPU, 1
instance = comp, \SEGM_B[0]~output\, SEGM_B[0]~output, CPU, 1
instance = comp, \SEGM_B[1]~output\, SEGM_B[1]~output, CPU, 1
instance = comp, \SEGM_B[2]~output\, SEGM_B[2]~output, CPU, 1
instance = comp, \SEGM_B[3]~output\, SEGM_B[3]~output, CPU, 1
instance = comp, \SEGM_B[4]~output\, SEGM_B[4]~output, CPU, 1
instance = comp, \SEGM_B[5]~output\, SEGM_B[5]~output, CPU, 1
instance = comp, \SEGM_B[6]~output\, SEGM_B[6]~output, CPU, 1
instance = comp, \SEGM_ALU[0]~output\, SEGM_ALU[0]~output, CPU, 1
instance = comp, \SEGM_ALU[1]~output\, SEGM_ALU[1]~output, CPU, 1
instance = comp, \SEGM_ALU[2]~output\, SEGM_ALU[2]~output, CPU, 1
instance = comp, \SEGM_ALU[3]~output\, SEGM_ALU[3]~output, CPU, 1
instance = comp, \SEGM_ALU[4]~output\, SEGM_ALU[4]~output, CPU, 1
instance = comp, \SEGM_ALU[5]~output\, SEGM_ALU[5]~output, CPU, 1
instance = comp, \SEGM_ALU[6]~output\, SEGM_ALU[6]~output, CPU, 1
instance = comp, \SEGM_CAR[0]~output\, SEGM_CAR[0]~output, CPU, 1
instance = comp, \SEGM_CAR[1]~output\, SEGM_CAR[1]~output, CPU, 1
instance = comp, \SEGM_CAR[2]~output\, SEGM_CAR[2]~output, CPU, 1
instance = comp, \SEGM_CAR[3]~output\, SEGM_CAR[3]~output, CPU, 1
instance = comp, \SEGM_CAR[4]~output\, SEGM_CAR[4]~output, CPU, 1
instance = comp, \SEGM_CAR[5]~output\, SEGM_CAR[5]~output, CPU, 1
instance = comp, \SEGM_CAR[6]~output\, SEGM_CAR[6]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[0]~output\, CPU_DATA_OUT[0]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[1]~output\, CPU_DATA_OUT[1]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[2]~output\, CPU_DATA_OUT[2]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[3]~output\, CPU_DATA_OUT[3]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[4]~output\, CPU_DATA_OUT[4]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[5]~output\, CPU_DATA_OUT[5]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[6]~output\, CPU_DATA_OUT[6]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[7]~output\, CPU_DATA_OUT[7]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[8]~output\, CPU_DATA_OUT[8]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[9]~output\, CPU_DATA_OUT[9]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[10]~output\, CPU_DATA_OUT[10]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[11]~output\, CPU_DATA_OUT[11]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[12]~output\, CPU_DATA_OUT[12]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[13]~output\, CPU_DATA_OUT[13]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[14]~output\, CPU_DATA_OUT[14]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[15]~output\, CPU_DATA_OUT[15]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[16]~output\, CPU_DATA_OUT[16]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[17]~output\, CPU_DATA_OUT[17]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[18]~output\, CPU_DATA_OUT[18]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[19]~output\, CPU_DATA_OUT[19]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[20]~output\, CPU_DATA_OUT[20]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[21]~output\, CPU_DATA_OUT[21]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[22]~output\, CPU_DATA_OUT[22]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[23]~output\, CPU_DATA_OUT[23]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[24]~output\, CPU_DATA_OUT[24]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[25]~output\, CPU_DATA_OUT[25]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[26]~output\, CPU_DATA_OUT[26]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[27]~output\, CPU_DATA_OUT[27]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[28]~output\, CPU_DATA_OUT[28]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[29]~output\, CPU_DATA_OUT[29]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[30]~output\, CPU_DATA_OUT[30]~output, CPU, 1
instance = comp, \CPU_DATA_OUT[31]~output\, CPU_DATA_OUT[31]~output, CPU, 1
instance = comp, \ALU_OUT[0]~output\, ALU_OUT[0]~output, CPU, 1
instance = comp, \ALU_OUT[1]~output\, ALU_OUT[1]~output, CPU, 1
instance = comp, \ALU_OUT[2]~output\, ALU_OUT[2]~output, CPU, 1
instance = comp, \ALU_OUT[3]~output\, ALU_OUT[3]~output, CPU, 1
instance = comp, \ALU_OUT[4]~output\, ALU_OUT[4]~output, CPU, 1
instance = comp, \ALU_OUT[5]~output\, ALU_OUT[5]~output, CPU, 1
instance = comp, \ALU_OUT[6]~output\, ALU_OUT[6]~output, CPU, 1
instance = comp, \ALU_OUT[7]~output\, ALU_OUT[7]~output, CPU, 1
instance = comp, \COUNT~output\, COUNT~output, CPU, 1
instance = comp, \ZERO~output\, ZERO~output, CPU, 1
instance = comp, \SIGN~output\, SIGN~output, CPU, 1
instance = comp, \CARRY~output\, CARRY~output, CPU, 1
instance = comp, \CARRY_OUT_SHIFTER~output\, CARRY_OUT_SHIFTER~output, CPU, 1
instance = comp, \OVERFLOW~output\, OVERFLOW~output, CPU, 1
instance = comp, \A_BUS_VALUE[0]~output\, A_BUS_VALUE[0]~output, CPU, 1
instance = comp, \A_BUS_VALUE[1]~output\, A_BUS_VALUE[1]~output, CPU, 1
instance = comp, \A_BUS_VALUE[2]~output\, A_BUS_VALUE[2]~output, CPU, 1
instance = comp, \A_BUS_VALUE[3]~output\, A_BUS_VALUE[3]~output, CPU, 1
instance = comp, \A_BUS_VALUE[4]~output\, A_BUS_VALUE[4]~output, CPU, 1
instance = comp, \A_BUS_VALUE[5]~output\, A_BUS_VALUE[5]~output, CPU, 1
instance = comp, \A_BUS_VALUE[6]~output\, A_BUS_VALUE[6]~output, CPU, 1
instance = comp, \A_BUS_VALUE[7]~output\, A_BUS_VALUE[7]~output, CPU, 1
instance = comp, \B_BUS_VALUE[0]~output\, B_BUS_VALUE[0]~output, CPU, 1
instance = comp, \B_BUS_VALUE[1]~output\, B_BUS_VALUE[1]~output, CPU, 1
instance = comp, \B_BUS_VALUE[2]~output\, B_BUS_VALUE[2]~output, CPU, 1
instance = comp, \B_BUS_VALUE[3]~output\, B_BUS_VALUE[3]~output, CPU, 1
instance = comp, \B_BUS_VALUE[4]~output\, B_BUS_VALUE[4]~output, CPU, 1
instance = comp, \B_BUS_VALUE[5]~output\, B_BUS_VALUE[5]~output, CPU, 1
instance = comp, \B_BUS_VALUE[6]~output\, B_BUS_VALUE[6]~output, CPU, 1
instance = comp, \B_BUS_VALUE[7]~output\, B_BUS_VALUE[7]~output, CPU, 1
instance = comp, \ASEL_R_VALUE[0]~output\, ASEL_R_VALUE[0]~output, CPU, 1
instance = comp, \ASEL_R_VALUE[1]~output\, ASEL_R_VALUE[1]~output, CPU, 1
instance = comp, \ASEL_R_VALUE[2]~output\, ASEL_R_VALUE[2]~output, CPU, 1
instance = comp, \ASEL_R_VALUE[3]~output\, ASEL_R_VALUE[3]~output, CPU, 1
instance = comp, \ASEL_R_VALUE[4]~output\, ASEL_R_VALUE[4]~output, CPU, 1
instance = comp, \ASEL_R_VALUE[5]~output\, ASEL_R_VALUE[5]~output, CPU, 1
instance = comp, \ASEL_R_VALUE[6]~output\, ASEL_R_VALUE[6]~output, CPU, 1
instance = comp, \BSEL_R_VALUE[0]~output\, BSEL_R_VALUE[0]~output, CPU, 1
instance = comp, \BSEL_R_VALUE[1]~output\, BSEL_R_VALUE[1]~output, CPU, 1
instance = comp, \BSEL_R_VALUE[2]~output\, BSEL_R_VALUE[2]~output, CPU, 1
instance = comp, \BSEL_R_VALUE[3]~output\, BSEL_R_VALUE[3]~output, CPU, 1
instance = comp, \BSEL_R_VALUE[4]~output\, BSEL_R_VALUE[4]~output, CPU, 1
instance = comp, \BSEL_R_VALUE[5]~output\, BSEL_R_VALUE[5]~output, CPU, 1
instance = comp, \BSEL_R_VALUE[6]~output\, BSEL_R_VALUE[6]~output, CPU, 1
instance = comp, \DSEL_R_VALUE[0]~output\, DSEL_R_VALUE[0]~output, CPU, 1
instance = comp, \DSEL_R_VALUE[1]~output\, DSEL_R_VALUE[1]~output, CPU, 1
instance = comp, \DSEL_R_VALUE[2]~output\, DSEL_R_VALUE[2]~output, CPU, 1
instance = comp, \DSEL_R_VALUE[3]~output\, DSEL_R_VALUE[3]~output, CPU, 1
instance = comp, \DSEL_R_VALUE[4]~output\, DSEL_R_VALUE[4]~output, CPU, 1
instance = comp, \DSEL_R_VALUE[5]~output\, DSEL_R_VALUE[5]~output, CPU, 1
instance = comp, \DSEL_R_VALUE[6]~output\, DSEL_R_VALUE[6]~output, CPU, 1
instance = comp, \SEG_ASEL_VALUE[0]~output\, SEG_ASEL_VALUE[0]~output, CPU, 1
instance = comp, \SEG_ASEL_VALUE[1]~output\, SEG_ASEL_VALUE[1]~output, CPU, 1
instance = comp, \SEG_ASEL_VALUE[2]~output\, SEG_ASEL_VALUE[2]~output, CPU, 1
instance = comp, \SEG_ASEL_VALUE[3]~output\, SEG_ASEL_VALUE[3]~output, CPU, 1
instance = comp, \SEG_ASEL_VALUE[4]~output\, SEG_ASEL_VALUE[4]~output, CPU, 1
instance = comp, \SEG_ASEL_VALUE[5]~output\, SEG_ASEL_VALUE[5]~output, CPU, 1
instance = comp, \SEG_ASEL_VALUE[6]~output\, SEG_ASEL_VALUE[6]~output, CPU, 1
instance = comp, \SEG_BSEL_VALUE[0]~output\, SEG_BSEL_VALUE[0]~output, CPU, 1
instance = comp, \SEG_BSEL_VALUE[1]~output\, SEG_BSEL_VALUE[1]~output, CPU, 1
instance = comp, \SEG_BSEL_VALUE[2]~output\, SEG_BSEL_VALUE[2]~output, CPU, 1
instance = comp, \SEG_BSEL_VALUE[3]~output\, SEG_BSEL_VALUE[3]~output, CPU, 1
instance = comp, \SEG_BSEL_VALUE[4]~output\, SEG_BSEL_VALUE[4]~output, CPU, 1
instance = comp, \SEG_BSEL_VALUE[5]~output\, SEG_BSEL_VALUE[5]~output, CPU, 1
instance = comp, \SEG_BSEL_VALUE[6]~output\, SEG_BSEL_VALUE[6]~output, CPU, 1
instance = comp, \SEG_DSEL_VALUE[0]~output\, SEG_DSEL_VALUE[0]~output, CPU, 1
instance = comp, \SEG_DSEL_VALUE[1]~output\, SEG_DSEL_VALUE[1]~output, CPU, 1
instance = comp, \SEG_DSEL_VALUE[2]~output\, SEG_DSEL_VALUE[2]~output, CPU, 1
instance = comp, \SEG_DSEL_VALUE[3]~output\, SEG_DSEL_VALUE[3]~output, CPU, 1
instance = comp, \SEG_DSEL_VALUE[4]~output\, SEG_DSEL_VALUE[4]~output, CPU, 1
instance = comp, \SEG_DSEL_VALUE[5]~output\, SEG_DSEL_VALUE[5]~output, CPU, 1
instance = comp, \SEG_DSEL_VALUE[6]~output\, SEG_DSEL_VALUE[6]~output, CPU, 1
instance = comp, \ASEL[0]~output\, ASEL[0]~output, CPU, 1
instance = comp, \ASEL[1]~output\, ASEL[1]~output, CPU, 1
instance = comp, \ASEL[2]~output\, ASEL[2]~output, CPU, 1
instance = comp, \BSEL[0]~output\, BSEL[0]~output, CPU, 1
instance = comp, \BSEL[1]~output\, BSEL[1]~output, CPU, 1
instance = comp, \BSEL[2]~output\, BSEL[2]~output, CPU, 1
instance = comp, \DSEL[0]~output\, DSEL[0]~output, CPU, 1
instance = comp, \DSEL[1]~output\, DSEL[1]~output, CPU, 1
instance = comp, \DSEL[2]~output\, DSEL[2]~output, CPU, 1
instance = comp, \SSEL[0]~output\, SSEL[0]~output, CPU, 1
instance = comp, \SSEL[1]~output\, SSEL[1]~output, CPU, 1
instance = comp, \SSEL[2]~output\, SSEL[2]~output, CPU, 1
instance = comp, \SSEL[3]~output\, SSEL[3]~output, CPU, 1
instance = comp, \HSEL[0]~output\, HSEL[0]~output, CPU, 1
instance = comp, \HSEL[1]~output\, HSEL[1]~output, CPU, 1
instance = comp, \HSEL[2]~output\, HSEL[2]~output, CPU, 1
instance = comp, \MUX1~output\, MUX1~output, CPU, 1
instance = comp, \MUX2[0]~output\, MUX2[0]~output, CPU, 1
instance = comp, \MUX2[1]~output\, MUX2[1]~output, CPU, 1
instance = comp, \MUX2[2]~output\, MUX2[2]~output, CPU, 1
instance = comp, \ADRS[0]~output\, ADRS[0]~output, CPU, 1
instance = comp, \ADRS[1]~output\, ADRS[1]~output, CPU, 1
instance = comp, \ADRS[2]~output\, ADRS[2]~output, CPU, 1
instance = comp, \ADRS[3]~output\, ADRS[3]~output, CPU, 1
instance = comp, \ADRS[4]~output\, ADRS[4]~output, CPU, 1
instance = comp, \ADRS[5]~output\, ADRS[5]~output, CPU, 1
instance = comp, \ADRS[6]~output\, ADRS[6]~output, CPU, 1
instance = comp, \ADRS[7]~output\, ADRS[7]~output, CPU, 1
instance = comp, \MISC[0]~output\, MISC[0]~output, CPU, 1
instance = comp, \MISC[1]~output\, MISC[1]~output, CPU, 1
instance = comp, \MISC[2]~output\, MISC[2]~output, CPU, 1
instance = comp, \MISC[3]~output\, MISC[3]~output, CPU, 1
instance = comp, \CAR[0]~output\, CAR[0]~output, CPU, 1
instance = comp, \CAR[1]~output\, CAR[1]~output, CPU, 1
instance = comp, \CAR[2]~output\, CAR[2]~output, CPU, 1
instance = comp, \CAR[3]~output\, CAR[3]~output, CPU, 1
instance = comp, \CAR[4]~output\, CAR[4]~output, CPU, 1
instance = comp, \CAR[5]~output\, CAR[5]~output, CPU, 1
instance = comp, \CAR[6]~output\, CAR[6]~output, CPU, 1
instance = comp, \CAR[7]~output\, CAR[7]~output, CPU, 1
instance = comp, \CLK~input\, CLK~input, CPU, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, CPU, 1
instance = comp, \Add0~5\, Add0~5, CPU, 1
instance = comp, \CAR[0]~reg0feeder\, CAR[0]~reg0feeder, CPU, 1
instance = comp, \Add0~1\, Add0~1, CPU, 1
instance = comp, \Add0~29\, Add0~29, CPU, 1
instance = comp, \Add0~9\, Add0~9, CPU, 1
instance = comp, \Add0~17\, Add0~17, CPU, 1
instance = comp, \~GND\, ~GND, CPU, 1
instance = comp, \CAR[4]~reg0\, CAR[4]~reg0, CPU, 1
instance = comp, \Add0~21\, Add0~21, CPU, 1
instance = comp, \CAR[5]~reg0\, CAR[5]~reg0, CPU, 1
instance = comp, \Add0~25\, Add0~25, CPU, 1
instance = comp, \CAR[6]~reg0\, CAR[6]~reg0, CPU, 1
instance = comp, \Add0~13\, Add0~13, CPU, 1
instance = comp, \CAR[7]~reg0\, CAR[7]~reg0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux12~0\, MICROCODE_ROM_FILE|Mux12~0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux19~0\, MICROCODE_ROM_FILE|Mux19~0, CPU, 1
instance = comp, \CAR[3]~reg0\, CAR[3]~reg0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux21~0\, MICROCODE_ROM_FILE|Mux21~0, CPU, 1
instance = comp, \CAR[1]~reg0\, CAR[1]~reg0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux14~0\, MICROCODE_ROM_FILE|Mux14~0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux20~0\, MICROCODE_ROM_FILE|Mux20~0, CPU, 1
instance = comp, \CAR[2]~reg0\, CAR[2]~reg0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux9~0\, MICROCODE_ROM_FILE|Mux9~0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux9~1\, MICROCODE_ROM_FILE|Mux9~1, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux12~1\, MICROCODE_ROM_FILE|Mux12~1, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux12~2\, MICROCODE_ROM_FILE|Mux12~2, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux10~0\, MICROCODE_ROM_FILE|Mux10~0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux10~1\, MICROCODE_ROM_FILE|Mux10~1, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux11~0\, MICROCODE_ROM_FILE|Mux11~0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux11~1\, MICROCODE_ROM_FILE|Mux11~1, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux3~0\, MICROCODE_ROM_FILE|Mux3~0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux5~0\, MICROCODE_ROM_FILE|Mux5~0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux4~0\, MICROCODE_ROM_FILE|Mux4~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux67~0\, REGISTER_FILE|Mux67~0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux8~0\, MICROCODE_ROM_FILE|Mux8~0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux8~1\, MICROCODE_ROM_FILE|Mux8~1, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux13~0\, MICROCODE_ROM_FILE|Mux13~0, CPU, 1
instance = comp, \SHIFTER_FILE|Mux2~3\, SHIFTER_FILE|Mux2~3, CPU, 1
instance = comp, \ALU_FILE|Mux2~0\, ALU_FILE|Mux2~0, CPU, 1
instance = comp, \SHIFTER_FILE|Mux1~0\, SHIFTER_FILE|Mux1~0, CPU, 1
instance = comp, \SHIFTER_FILE|Mux2~0\, SHIFTER_FILE|Mux2~0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux7~0\, MICROCODE_ROM_FILE|Mux7~0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux7~1\, MICROCODE_ROM_FILE|Mux7~1, CPU, 1
instance = comp, \REGISTER_FILE|Mux67~1\, REGISTER_FILE|Mux67~1, CPU, 1
instance = comp, \REGISTER_FILE|Mux1~0\, REGISTER_FILE|Mux1~0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux6~0\, MICROCODE_ROM_FILE|Mux6~0, CPU, 1
instance = comp, \SEGEMENT_D_FILE_1|Mux3~1\, SEGEMENT_D_FILE_1|Mux3~1, CPU, 1
instance = comp, \REGISTER_FILE|R1[6]\, REGISTER_FILE|R1[6], CPU, 1
instance = comp, \SEGEMENT_D_FILE_1|Mux4~0\, SEGEMENT_D_FILE_1|Mux4~0, CPU, 1
instance = comp, \REGISTER_FILE|R2[6]\, REGISTER_FILE|R2[6], CPU, 1
instance = comp, \REGISTER_FILE|R7[1]~0\, REGISTER_FILE|R7[1]~0, CPU, 1
instance = comp, \REGISTER_FILE|R7[6]\, REGISTER_FILE|R7[6], CPU, 1
instance = comp, \REGISTER_FILE|R5[6]~0\, REGISTER_FILE|R5[6]~0, CPU, 1
instance = comp, \REGISTER_FILE|R5[6]\, REGISTER_FILE|R5[6], CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux6~1\, MICROCODE_ROM_FILE|Mux6~1, CPU, 1
instance = comp, \REGISTER_FILE|Mux25~0\, REGISTER_FILE|Mux25~0, CPU, 1
instance = comp, \SEGEMENT_D_FILE_1|Mux1~1\, SEGEMENT_D_FILE_1|Mux1~1, CPU, 1
instance = comp, \REGISTER_FILE|R4[6]\, REGISTER_FILE|R4[6], CPU, 1
instance = comp, \REGISTER_FILE|R6[6]~0\, REGISTER_FILE|R6[6]~0, CPU, 1
instance = comp, \REGISTER_FILE|R6[6]\, REGISTER_FILE|R6[6], CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux4~1\, MICROCODE_ROM_FILE|Mux4~1, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux5~1\, MICROCODE_ROM_FILE|Mux5~1, CPU, 1
instance = comp, \REGISTER_FILE|Mux65~0\, REGISTER_FILE|Mux65~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux65~1\, REGISTER_FILE|Mux65~1, CPU, 1
instance = comp, \ALU_FILE|Mux15~0\, ALU_FILE|Mux15~0, CPU, 1
instance = comp, \ALU_FILE|Mux9~0\, ALU_FILE|Mux9~0, CPU, 1
instance = comp, \ALU_FILE|F_log[6]\, ALU_FILE|F_log[6], CPU, 1
instance = comp, \ALU_FILE|Mux2~2\, ALU_FILE|Mux2~2, CPU, 1
instance = comp, \ALU_FILE|Mux23~0\, ALU_FILE|Mux23~0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux0~0\, MICROCODE_ROM_FILE|Mux0~0, CPU, 1
instance = comp, \DATA_I[4]~input\, DATA_I[4]~input, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux15~0\, MICROCODE_ROM_FILE|Mux15~0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux13~1\, MICROCODE_ROM_FILE|Mux13~1, CPU, 1
instance = comp, \REGISTER_FILE|Mux22~0\, REGISTER_FILE|Mux22~0, CPU, 1
instance = comp, \REGISTER_FILE|R3[7]~0\, REGISTER_FILE|R3[7]~0, CPU, 1
instance = comp, \REGISTER_FILE|R3[1]\, REGISTER_FILE|R3[1], CPU, 1
instance = comp, \DATA_I[1]~input\, DATA_I[1]~input, CPU, 1
instance = comp, \REGISTER_FILE|R2[1]\, REGISTER_FILE|R2[1], CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux1~1\, MICROCODE_ROM_FILE|Mux1~1, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux1~0\, MICROCODE_ROM_FILE|Mux1~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux6~0\, REGISTER_FILE|Mux6~0, CPU, 1
instance = comp, \REGISTER_FILE|R1[1]\, REGISTER_FILE|R1[1], CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux2~1\, MICROCODE_ROM_FILE|Mux2~1, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux2~0\, MICROCODE_ROM_FILE|Mux2~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux62~1\, REGISTER_FILE|Mux62~1, CPU, 1
instance = comp, \REGISTER_FILE|R6[1]\, REGISTER_FILE|R6[1], CPU, 1
instance = comp, \REGISTER_FILE|R7[1]\, REGISTER_FILE|R7[1], CPU, 1
instance = comp, \REGISTER_FILE|R5[1]\, REGISTER_FILE|R5[1], CPU, 1
instance = comp, \REGISTER_FILE|Mux62~0\, REGISTER_FILE|Mux62~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux62~2\, REGISTER_FILE|Mux62~2, CPU, 1
instance = comp, \REGISTER_FILE|Mux7~0\, REGISTER_FILE|Mux7~0, CPU, 1
instance = comp, \REGISTER_FILE|R1[0]\, REGISTER_FILE|R1[0], CPU, 1
instance = comp, \DATA_I[0]~input\, DATA_I[0]~input, CPU, 1
instance = comp, \REGISTER_FILE|Mux23~0\, REGISTER_FILE|Mux23~0, CPU, 1
instance = comp, \REGISTER_FILE|R3[0]\, REGISTER_FILE|R3[0], CPU, 1
instance = comp, \REGISTER_FILE|Mux63~1\, REGISTER_FILE|Mux63~1, CPU, 1
instance = comp, \REGISTER_FILE|R5[0]\, REGISTER_FILE|R5[0], CPU, 1
instance = comp, \REGISTER_FILE|Mux31~0\, REGISTER_FILE|Mux31~0, CPU, 1
instance = comp, \REGISTER_FILE|R4[0]\, REGISTER_FILE|R4[0], CPU, 1
instance = comp, \REGISTER_FILE|R7[0]\, REGISTER_FILE|R7[0], CPU, 1
instance = comp, \REGISTER_FILE|R6[0]\, REGISTER_FILE|R6[0], CPU, 1
instance = comp, \REGISTER_FILE|Mux63~0\, REGISTER_FILE|Mux63~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux63~2\, REGISTER_FILE|Mux63~2, CPU, 1
instance = comp, \ALU_FILE|Add0~34\, ALU_FILE|Add0~34, CPU, 1
instance = comp, \ALU_FILE|Add0~5\, ALU_FILE|Add0~5, CPU, 1
instance = comp, \ALU_FILE|Add0~1\, ALU_FILE|Add0~1, CPU, 1
instance = comp, \ALU_FILE|Mux24~0\, ALU_FILE|Mux24~0, CPU, 1
instance = comp, \ALU_FILE|F_int[1]\, ALU_FILE|F_int[1], CPU, 1
instance = comp, \SHIFTER_FILE|Mux9~0\, SHIFTER_FILE|Mux9~0, CPU, 1
instance = comp, \SHIFTER_FILE|temp[0]\, SHIFTER_FILE|temp[0], CPU, 1
instance = comp, \SHIFTER_FILE|Mux7~2\, SHIFTER_FILE|Mux7~2, CPU, 1
instance = comp, \SHIFTER_FILE|Mux7~3\, SHIFTER_FILE|Mux7~3, CPU, 1
instance = comp, \ALU_FILE|Mux22~0\, ALU_FILE|Mux22~0, CPU, 1
instance = comp, \ALU_FILE|F_int[0]\, ALU_FILE|F_int[0], CPU, 1
instance = comp, \SHIFTER_FILE|Mux7~4\, SHIFTER_FILE|Mux7~4, CPU, 1
instance = comp, \REGISTER_FILE|R5[7]\, REGISTER_FILE|R5[7], CPU, 1
instance = comp, \REGISTER_FILE|Mux16~0\, REGISTER_FILE|Mux16~0, CPU, 1
instance = comp, \REGISTER_FILE|R7[7]\, REGISTER_FILE|R7[7], CPU, 1
instance = comp, \REGISTER_FILE|Mux24~0\, REGISTER_FILE|Mux24~0, CPU, 1
instance = comp, \REGISTER_FILE|R4[7]\, REGISTER_FILE|R4[7], CPU, 1
instance = comp, \REGISTER_FILE|R6[7]\, REGISTER_FILE|R6[7], CPU, 1
instance = comp, \REGISTER_FILE|Mux56~0\, REGISTER_FILE|Mux56~0, CPU, 1
instance = comp, \DATA_I[7]~input\, DATA_I[7]~input, CPU, 1
instance = comp, \REGISTER_FILE|R2[7]~feeder\, REGISTER_FILE|R2[7]~feeder, CPU, 1
instance = comp, \REGISTER_FILE|R2[7]\, REGISTER_FILE|R2[7], CPU, 1
instance = comp, \REGISTER_FILE|R3[7]\, REGISTER_FILE|R3[7], CPU, 1
instance = comp, \REGISTER_FILE|Mux56~1\, REGISTER_FILE|Mux56~1, CPU, 1
instance = comp, \REGISTER_FILE|Mux56~2\, REGISTER_FILE|Mux56~2, CPU, 1
instance = comp, \REGISTER_FILE|R5[5]\, REGISTER_FILE|R5[5], CPU, 1
instance = comp, \REGISTER_FILE|Mux18~0\, REGISTER_FILE|Mux18~0, CPU, 1
instance = comp, \REGISTER_FILE|R7[5]\, REGISTER_FILE|R7[5], CPU, 1
instance = comp, \REGISTER_FILE|Mux26~0\, REGISTER_FILE|Mux26~0, CPU, 1
instance = comp, \REGISTER_FILE|R4[5]\, REGISTER_FILE|R4[5], CPU, 1
instance = comp, \REGISTER_FILE|R6[5]\, REGISTER_FILE|R6[5], CPU, 1
instance = comp, \REGISTER_FILE|Mux58~0\, REGISTER_FILE|Mux58~0, CPU, 1
instance = comp, \DATA_I[5]~input\, DATA_I[5]~input, CPU, 1
instance = comp, \REGISTER_FILE|R3[5]\, REGISTER_FILE|R3[5], CPU, 1
instance = comp, \REGISTER_FILE|R2[5]\, REGISTER_FILE|R2[5], CPU, 1
instance = comp, \REGISTER_FILE|Mux58~1\, REGISTER_FILE|Mux58~1, CPU, 1
instance = comp, \REGISTER_FILE|Mux58~2\, REGISTER_FILE|Mux58~2, CPU, 1
instance = comp, \REGISTER_FILE|Mux3~0\, REGISTER_FILE|Mux3~0, CPU, 1
instance = comp, \REGISTER_FILE|R1[4]\, REGISTER_FILE|R1[4], CPU, 1
instance = comp, \REGISTER_FILE|R3[4]\, REGISTER_FILE|R3[4], CPU, 1
instance = comp, \REGISTER_FILE|R7[4]\, REGISTER_FILE|R7[4], CPU, 1
instance = comp, \REGISTER_FILE|R5[4]\, REGISTER_FILE|R5[4], CPU, 1
instance = comp, \REGISTER_FILE|R6[4]\, REGISTER_FILE|R6[4], CPU, 1
instance = comp, \REGISTER_FILE|Mux27~0\, REGISTER_FILE|Mux27~0, CPU, 1
instance = comp, \REGISTER_FILE|R4[4]\, REGISTER_FILE|R4[4], CPU, 1
instance = comp, \REGISTER_FILE|Mux67~2\, REGISTER_FILE|Mux67~2, CPU, 1
instance = comp, \REGISTER_FILE|Mux67~3\, REGISTER_FILE|Mux67~3, CPU, 1
instance = comp, \REGISTER_FILE|Mux4~0\, REGISTER_FILE|Mux4~0, CPU, 1
instance = comp, \REGISTER_FILE|R1[3]\, REGISTER_FILE|R1[3], CPU, 1
instance = comp, \REGISTER_FILE|R6[3]\, REGISTER_FILE|R6[3], CPU, 1
instance = comp, \REGISTER_FILE|Mux28~0\, REGISTER_FILE|Mux28~0, CPU, 1
instance = comp, \REGISTER_FILE|R4[3]\, REGISTER_FILE|R4[3], CPU, 1
instance = comp, \REGISTER_FILE|R5[3]\, REGISTER_FILE|R5[3], CPU, 1
instance = comp, \REGISTER_FILE|Mux68~0\, REGISTER_FILE|Mux68~0, CPU, 1
instance = comp, \REGISTER_FILE|R2[3]\, REGISTER_FILE|R2[3], CPU, 1
instance = comp, \REGISTER_FILE|R3[3]\, REGISTER_FILE|R3[3], CPU, 1
instance = comp, \REGISTER_FILE|Mux68~1\, REGISTER_FILE|Mux68~1, CPU, 1
instance = comp, \REGISTER_FILE|R2[2]\, REGISTER_FILE|R2[2], CPU, 1
instance = comp, \REGISTER_FILE|Mux37~0\, REGISTER_FILE|Mux37~0, CPU, 1
instance = comp, \REGISTER_FILE|R5[2]\, REGISTER_FILE|R5[2], CPU, 1
instance = comp, \REGISTER_FILE|Mux29~0\, REGISTER_FILE|Mux29~0, CPU, 1
instance = comp, \REGISTER_FILE|R4[2]\, REGISTER_FILE|R4[2], CPU, 1
instance = comp, \REGISTER_FILE|Mux45~0\, REGISTER_FILE|Mux45~0, CPU, 1
instance = comp, \REGISTER_FILE|R6[2]\, REGISTER_FILE|R6[2], CPU, 1
instance = comp, \REGISTER_FILE|R7[2]\, REGISTER_FILE|R7[2], CPU, 1
instance = comp, \REGISTER_FILE|Mux69~0\, REGISTER_FILE|Mux69~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux5~0\, REGISTER_FILE|Mux5~0, CPU, 1
instance = comp, \REGISTER_FILE|R1[2]\, REGISTER_FILE|R1[2], CPU, 1
instance = comp, \REGISTER_FILE|Mux69~1\, REGISTER_FILE|Mux69~1, CPU, 1
instance = comp, \ALU_FILE|Add0~9\, ALU_FILE|Add0~9, CPU, 1
instance = comp, \ALU_FILE|Add0~13\, ALU_FILE|Add0~13, CPU, 1
instance = comp, \ALU_FILE|Add0~17\, ALU_FILE|Add0~17, CPU, 1
instance = comp, \ALU_FILE|Add0~21\, ALU_FILE|Add0~21, CPU, 1
instance = comp, \ALU_FILE|Add0~25\, ALU_FILE|Add0~25, CPU, 1
instance = comp, \ALU_FILE|Add0~29\, ALU_FILE|Add0~29, CPU, 1
instance = comp, \ALU_FILE|Add0~37\, ALU_FILE|Add0~37, CPU, 1
instance = comp, \ALU_FILE|Mux31~0\, ALU_FILE|Mux31~0, CPU, 1
instance = comp, \ALU_FILE|F_int[8]\, ALU_FILE|F_int[8], CPU, 1
instance = comp, \ALU_FILE|Mux17~0\, ALU_FILE|Mux17~0, CPU, 1
instance = comp, \ALU_FILE|Mux18~0\, ALU_FILE|Mux18~0, CPU, 1
instance = comp, \ALU_FILE|c\, ALU_FILE|c, CPU, 1
instance = comp, \SHIFTER_FILE|Mux7~0\, SHIFTER_FILE|Mux7~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux47~0\, REGISTER_FILE|Mux47~0, CPU, 1
instance = comp, \REGISTER_FILE|R2[0]\, REGISTER_FILE|R2[0], CPU, 1
instance = comp, \REGISTER_FILE|Mux71~0\, REGISTER_FILE|Mux71~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux71~1\, REGISTER_FILE|Mux71~1, CPU, 1
instance = comp, \ALU_FILE|Mux0~0\, ALU_FILE|Mux0~0, CPU, 1
instance = comp, \ALU_FILE|F_log[0]\, ALU_FILE|F_log[0], CPU, 1
instance = comp, \ALU_FILE|Mux8~0\, ALU_FILE|Mux8~0, CPU, 1
instance = comp, \SHIFTER_FILE|Mux11~0\, SHIFTER_FILE|Mux11~0, CPU, 1
instance = comp, \SHIFTER_FILE|temp[1]\, SHIFTER_FILE|temp[1], CPU, 1
instance = comp, \SHIFTER_FILE|Mux6~0\, SHIFTER_FILE|Mux6~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux30~0\, REGISTER_FILE|Mux30~0, CPU, 1
instance = comp, \REGISTER_FILE|R4[1]\, REGISTER_FILE|R4[1], CPU, 1
instance = comp, \REGISTER_FILE|Mux70~0\, REGISTER_FILE|Mux70~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux70~1\, REGISTER_FILE|Mux70~1, CPU, 1
instance = comp, \ALU_FILE|Mux10~0\, ALU_FILE|Mux10~0, CPU, 1
instance = comp, \ALU_FILE|F_log[1]\, ALU_FILE|F_log[1], CPU, 1
instance = comp, \ALU_FILE|Mux7~0\, ALU_FILE|Mux7~0, CPU, 1
instance = comp, \SHIFTER_FILE|Mux12~0\, SHIFTER_FILE|Mux12~0, CPU, 1
instance = comp, \SHIFTER_FILE|temp[2]\, SHIFTER_FILE|temp[2], CPU, 1
instance = comp, \SHIFTER_FILE|Mux5~0\, SHIFTER_FILE|Mux5~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux21~0\, REGISTER_FILE|Mux21~0, CPU, 1
instance = comp, \REGISTER_FILE|R3[2]\, REGISTER_FILE|R3[2], CPU, 1
instance = comp, \DATA_I[2]~input\, DATA_I[2]~input, CPU, 1
instance = comp, \REGISTER_FILE|Mux61~1\, REGISTER_FILE|Mux61~1, CPU, 1
instance = comp, \REGISTER_FILE|Mux61~0\, REGISTER_FILE|Mux61~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux61~2\, REGISTER_FILE|Mux61~2, CPU, 1
instance = comp, \ALU_FILE|Mux25~0\, ALU_FILE|Mux25~0, CPU, 1
instance = comp, \ALU_FILE|F_int[2]\, ALU_FILE|F_int[2], CPU, 1
instance = comp, \ALU_FILE|Mux11~0\, ALU_FILE|Mux11~0, CPU, 1
instance = comp, \ALU_FILE|F_log[2]\, ALU_FILE|F_log[2], CPU, 1
instance = comp, \ALU_FILE|Mux6~1\, ALU_FILE|Mux6~1, CPU, 1
instance = comp, \SHIFTER_FILE|Mux13~0\, SHIFTER_FILE|Mux13~0, CPU, 1
instance = comp, \SHIFTER_FILE|temp[3]\, SHIFTER_FILE|temp[3], CPU, 1
instance = comp, \SHIFTER_FILE|Mux4~0\, SHIFTER_FILE|Mux4~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux20~0\, REGISTER_FILE|Mux20~0, CPU, 1
instance = comp, \REGISTER_FILE|R7[3]\, REGISTER_FILE|R7[3], CPU, 1
instance = comp, \REGISTER_FILE|Mux60~0\, REGISTER_FILE|Mux60~0, CPU, 1
instance = comp, \DATA_I[3]~input\, DATA_I[3]~input, CPU, 1
instance = comp, \REGISTER_FILE|Mux60~1\, REGISTER_FILE|Mux60~1, CPU, 1
instance = comp, \REGISTER_FILE|Mux60~2\, REGISTER_FILE|Mux60~2, CPU, 1
instance = comp, \ALU_FILE|Mux26~0\, ALU_FILE|Mux26~0, CPU, 1
instance = comp, \ALU_FILE|F_int[3]\, ALU_FILE|F_int[3], CPU, 1
instance = comp, \ALU_FILE|Mux12~0\, ALU_FILE|Mux12~0, CPU, 1
instance = comp, \ALU_FILE|F_log[3]\, ALU_FILE|F_log[3], CPU, 1
instance = comp, \ALU_FILE|Mux5~1\, ALU_FILE|Mux5~1, CPU, 1
instance = comp, \SHIFTER_FILE|Mux14~0\, SHIFTER_FILE|Mux14~0, CPU, 1
instance = comp, \SHIFTER_FILE|temp[4]\, SHIFTER_FILE|temp[4], CPU, 1
instance = comp, \SHIFTER_FILE|Mux3~0\, SHIFTER_FILE|Mux3~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux19~0\, REGISTER_FILE|Mux19~0, CPU, 1
instance = comp, \REGISTER_FILE|R2[4]\, REGISTER_FILE|R2[4], CPU, 1
instance = comp, \REGISTER_FILE|Mux59~1\, REGISTER_FILE|Mux59~1, CPU, 1
instance = comp, \REGISTER_FILE|Mux59~0\, REGISTER_FILE|Mux59~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux59~2\, REGISTER_FILE|Mux59~2, CPU, 1
instance = comp, \ALU_FILE|Mux27~0\, ALU_FILE|Mux27~0, CPU, 1
instance = comp, \ALU_FILE|F_int[4]\, ALU_FILE|F_int[4], CPU, 1
instance = comp, \ALU_FILE|Mux13~0\, ALU_FILE|Mux13~0, CPU, 1
instance = comp, \ALU_FILE|F_log[4]\, ALU_FILE|F_log[4], CPU, 1
instance = comp, \ALU_FILE|Mux4~1\, ALU_FILE|Mux4~1, CPU, 1
instance = comp, \SHIFTER_FILE|Mux15~0\, SHIFTER_FILE|Mux15~0, CPU, 1
instance = comp, \SHIFTER_FILE|temp[5]\, SHIFTER_FILE|temp[5], CPU, 1
instance = comp, \SHIFTER_FILE|Mux2~1\, SHIFTER_FILE|Mux2~1, CPU, 1
instance = comp, \REGISTER_FILE|Mux2~0\, REGISTER_FILE|Mux2~0, CPU, 1
instance = comp, \REGISTER_FILE|R1[5]\, REGISTER_FILE|R1[5], CPU, 1
instance = comp, \REGISTER_FILE|Mux66~0\, REGISTER_FILE|Mux66~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux66~1\, REGISTER_FILE|Mux66~1, CPU, 1
instance = comp, \ALU_FILE|Mux14~0\, ALU_FILE|Mux14~0, CPU, 1
instance = comp, \ALU_FILE|F_log[5]\, ALU_FILE|F_log[5], CPU, 1
instance = comp, \ALU_FILE|Mux28~0\, ALU_FILE|Mux28~0, CPU, 1
instance = comp, \ALU_FILE|F_int[5]\, ALU_FILE|F_int[5], CPU, 1
instance = comp, \ALU_FILE|Mux3~1\, ALU_FILE|Mux3~1, CPU, 1
instance = comp, \SHIFTER_FILE|Mux16~0\, SHIFTER_FILE|Mux16~0, CPU, 1
instance = comp, \SHIFTER_FILE|temp[6]\, SHIFTER_FILE|temp[6], CPU, 1
instance = comp, \SHIFTER_FILE|Mux1~1\, SHIFTER_FILE|Mux1~1, CPU, 1
instance = comp, \REGISTER_FILE|Mux17~0\, REGISTER_FILE|Mux17~0, CPU, 1
instance = comp, \REGISTER_FILE|R3[6]\, REGISTER_FILE|R3[6], CPU, 1
instance = comp, \DATA_I[6]~input\, DATA_I[6]~input, CPU, 1
instance = comp, \REGISTER_FILE|Mux57~1\, REGISTER_FILE|Mux57~1, CPU, 1
instance = comp, \REGISTER_FILE|Mux57~0\, REGISTER_FILE|Mux57~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux57~2\, REGISTER_FILE|Mux57~2, CPU, 1
instance = comp, \ALU_FILE|Mux29~0\, ALU_FILE|Mux29~0, CPU, 1
instance = comp, \ALU_FILE|F_int[6]\, ALU_FILE|F_int[6], CPU, 1
instance = comp, \SHIFTER_FILE|Mux17~0\, SHIFTER_FILE|Mux17~0, CPU, 1
instance = comp, \SHIFTER_FILE|temp[7]\, SHIFTER_FILE|temp[7], CPU, 1
instance = comp, \ALU_FILE|Mux1~0\, ALU_FILE|Mux1~0, CPU, 1
instance = comp, \SHIFTER_FILE|Mux0~1\, SHIFTER_FILE|Mux0~1, CPU, 1
instance = comp, \ALU_FILE|Mux16~0\, ALU_FILE|Mux16~0, CPU, 1
instance = comp, \ALU_FILE|F_log[7]\, ALU_FILE|F_log[7], CPU, 1
instance = comp, \SHIFTER_FILE|Mux0~2\, SHIFTER_FILE|Mux0~2, CPU, 1
instance = comp, \SHIFTER_FILE|Mux7~1\, SHIFTER_FILE|Mux7~1, CPU, 1
instance = comp, \SHIFTER_FILE|Mux0~3\, SHIFTER_FILE|Mux0~3, CPU, 1
instance = comp, \SHIFTER_FILE|Mux0~0\, SHIFTER_FILE|Mux0~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux0~0\, REGISTER_FILE|Mux0~0, CPU, 1
instance = comp, \REGISTER_FILE|R1[7]\, REGISTER_FILE|R1[7], CPU, 1
instance = comp, \REGISTER_FILE|Mux64~0\, REGISTER_FILE|Mux64~0, CPU, 1
instance = comp, \REGISTER_FILE|Mux64~1\, REGISTER_FILE|Mux64~1, CPU, 1
instance = comp, \ALU_FILE|Mux30~0\, ALU_FILE|Mux30~0, CPU, 1
instance = comp, \ALU_FILE|F_int[7]\, ALU_FILE|F_int[7], CPU, 1
instance = comp, \ALU_FILE|Mux1~1\, ALU_FILE|Mux1~1, CPU, 1
instance = comp, \ALU_FILE|Mux20~0\, ALU_FILE|Mux20~0, CPU, 1
instance = comp, \ALU_FILE|s\, ALU_FILE|s, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux18~0\, MICROCODE_ROM_FILE|Mux18~0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux17~0\, MICROCODE_ROM_FILE|Mux17~0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux16~0\, MICROCODE_ROM_FILE|Mux16~0, CPU, 1
instance = comp, \ALU_FILE|Mux19~4\, ALU_FILE|Mux19~4, CPU, 1
instance = comp, \ALU_FILE|Mux19~0\, ALU_FILE|Mux19~0, CPU, 1
instance = comp, \ALU_FILE|Mux19~1\, ALU_FILE|Mux19~1, CPU, 1
instance = comp, \ALU_FILE|Mux19~3\, ALU_FILE|Mux19~3, CPU, 1
instance = comp, \ALU_FILE|Mux19~2\, ALU_FILE|Mux19~2, CPU, 1
instance = comp, \ALU_FILE|z\, ALU_FILE|z, CPU, 1
instance = comp, \CAR[2]~8\, CAR[2]~8, CPU, 1
instance = comp, \CAR[0]~reg0\, CAR[0]~reg0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux22~0\, MICROCODE_ROM_FILE|Mux22~0, CPU, 1
instance = comp, \MICROCODE_ROM_FILE|Mux3~1\, MICROCODE_ROM_FILE|Mux3~1, CPU, 1
instance = comp, \CLK1~input\, CLK1~input, CPU, 1
instance = comp, \CLK1~inputCLKENA0\, CLK1~inputCLKENA0, CPU, 1
instance = comp, \COUNT~2\, COUNT~2, CPU, 1
instance = comp, \COUNT~reg0\, COUNT~reg0, CPU, 1
instance = comp, \SHIFTER_FILE|Mux8~0\, SHIFTER_FILE|Mux8~0, CPU, 1
instance = comp, \SEGEMENT_A_FILE_1|Mux6~0\, SEGEMENT_A_FILE_1|Mux6~0, CPU, 1
instance = comp, \SEGEMENT_A_FILE_1|Mux5~0\, SEGEMENT_A_FILE_1|Mux5~0, CPU, 1
instance = comp, \SEGEMENT_A_FILE_1|Mux4~0\, SEGEMENT_A_FILE_1|Mux4~0, CPU, 1
instance = comp, \SEGEMENT_A_FILE_1|Mux3~0\, SEGEMENT_A_FILE_1|Mux3~0, CPU, 1
instance = comp, \SEGEMENT_A_FILE_1|Mux2~0\, SEGEMENT_A_FILE_1|Mux2~0, CPU, 1
instance = comp, \SEGEMENT_A_FILE_1|Mux1~0\, SEGEMENT_A_FILE_1|Mux1~0, CPU, 1
instance = comp, \SEGEMENT_A_FILE_1|Mux0~0\, SEGEMENT_A_FILE_1|Mux0~0, CPU, 1
instance = comp, \SEGEMENT_B_FILE_1|Mux6~0\, SEGEMENT_B_FILE_1|Mux6~0, CPU, 1
instance = comp, \SEGEMENT_B_FILE_1|Mux5~0\, SEGEMENT_B_FILE_1|Mux5~0, CPU, 1
instance = comp, \SEGEMENT_B_FILE_1|Mux4~0\, SEGEMENT_B_FILE_1|Mux4~0, CPU, 1
instance = comp, \SEGEMENT_B_FILE_1|Mux3~0\, SEGEMENT_B_FILE_1|Mux3~0, CPU, 1
instance = comp, \SEGEMENT_B_FILE_1|Mux2~0\, SEGEMENT_B_FILE_1|Mux2~0, CPU, 1
instance = comp, \SEGEMENT_B_FILE_1|Mux1~0\, SEGEMENT_B_FILE_1|Mux1~0, CPU, 1
instance = comp, \SEGEMENT_B_FILE_1|Mux0~0\, SEGEMENT_B_FILE_1|Mux0~0, CPU, 1
instance = comp, \SEGEMENT_D_FILE_1|Mux6~0\, SEGEMENT_D_FILE_1|Mux6~0, CPU, 1
instance = comp, \SEGEMENT_D_FILE_1|Mux5~0\, SEGEMENT_D_FILE_1|Mux5~0, CPU, 1
instance = comp, \SEGEMENT_D_FILE_1|Mux4~1\, SEGEMENT_D_FILE_1|Mux4~1, CPU, 1
instance = comp, \SEGEMENT_D_FILE_1|Mux3~0\, SEGEMENT_D_FILE_1|Mux3~0, CPU, 1
instance = comp, \SEGEMENT_D_FILE_1|Mux2~0\, SEGEMENT_D_FILE_1|Mux2~0, CPU, 1
instance = comp, \SEGEMENT_D_FILE_1|Mux1~0\, SEGEMENT_D_FILE_1|Mux1~0, CPU, 1
instance = comp, \SEGEMENT_D_FILE_1|Mux0~0\, SEGEMENT_D_FILE_1|Mux0~0, CPU, 1
instance = comp, \SEGMENT_A_FILE|Mux6~0\, SEGMENT_A_FILE|Mux6~0, CPU, 1
instance = comp, \SEGMENT_A_FILE|Mux5~0\, SEGMENT_A_FILE|Mux5~0, CPU, 1
instance = comp, \SEGMENT_A_FILE|Mux4~0\, SEGMENT_A_FILE|Mux4~0, CPU, 1
instance = comp, \SEGMENT_A_FILE|Mux3~0\, SEGMENT_A_FILE|Mux3~0, CPU, 1
instance = comp, \SEGMENT_A_FILE|Mux2~0\, SEGMENT_A_FILE|Mux2~0, CPU, 1
instance = comp, \SEGMENT_A_FILE|Mux1~0\, SEGMENT_A_FILE|Mux1~0, CPU, 1
instance = comp, \SEGMENT_A_FILE|Mux0~0\, SEGMENT_A_FILE|Mux0~0, CPU, 1
instance = comp, \SEGMENT_B_FILE|Mux6~0\, SEGMENT_B_FILE|Mux6~0, CPU, 1
instance = comp, \SEGMENT_B_FILE|Mux5~0\, SEGMENT_B_FILE|Mux5~0, CPU, 1
instance = comp, \SEGMENT_B_FILE|Mux4~0\, SEGMENT_B_FILE|Mux4~0, CPU, 1
instance = comp, \SEGMENT_B_FILE|Mux3~0\, SEGMENT_B_FILE|Mux3~0, CPU, 1
instance = comp, \SEGMENT_B_FILE|Mux2~0\, SEGMENT_B_FILE|Mux2~0, CPU, 1
instance = comp, \SEGMENT_B_FILE|Mux1~0\, SEGMENT_B_FILE|Mux1~0, CPU, 1
instance = comp, \SEGMENT_B_FILE|Mux0~0\, SEGMENT_B_FILE|Mux0~0, CPU, 1
instance = comp, \SEGMENT_ALU_FILE|Mux6~0\, SEGMENT_ALU_FILE|Mux6~0, CPU, 1
instance = comp, \SEGMENT_ALU_FILE|Mux5~0\, SEGMENT_ALU_FILE|Mux5~0, CPU, 1
instance = comp, \SEGMENT_ALU_FILE|Mux4~0\, SEGMENT_ALU_FILE|Mux4~0, CPU, 1
instance = comp, \SEGMENT_ALU_FILE|Mux3~0\, SEGMENT_ALU_FILE|Mux3~0, CPU, 1
instance = comp, \SEGMENT_ALU_FILE|Mux2~0\, SEGMENT_ALU_FILE|Mux2~0, CPU, 1
instance = comp, \SEGMENT_ALU_FILE|Mux1~0\, SEGMENT_ALU_FILE|Mux1~0, CPU, 1
instance = comp, \SEGMENT_ALU_FILE|Mux0~0\, SEGMENT_ALU_FILE|Mux0~0, CPU, 1
instance = comp, \ALU_FILE|Mux6~0\, ALU_FILE|Mux6~0, CPU, 1
instance = comp, \ALU_FILE|Mux7~1\, ALU_FILE|Mux7~1, CPU, 1
instance = comp, \SHIFTER_FILE|Mux6~1\, SHIFTER_FILE|Mux6~1, CPU, 1
instance = comp, \ALU_FILE|Mux5~0\, ALU_FILE|Mux5~0, CPU, 1
instance = comp, \SHIFTER_FILE|Mux5~1\, SHIFTER_FILE|Mux5~1, CPU, 1
instance = comp, \ALU_FILE|Mux4~0\, ALU_FILE|Mux4~0, CPU, 1
instance = comp, \SHIFTER_FILE|Mux4~1\, SHIFTER_FILE|Mux4~1, CPU, 1
instance = comp, \ALU_FILE|Mux3~0\, ALU_FILE|Mux3~0, CPU, 1
instance = comp, \SHIFTER_FILE|Mux3~1\, SHIFTER_FILE|Mux3~1, CPU, 1
instance = comp, \ALU_FILE|Mux2~1\, ALU_FILE|Mux2~1, CPU, 1
instance = comp, \SHIFTER_FILE|Mux2~2\, SHIFTER_FILE|Mux2~2, CPU, 1
instance = comp, \SHIFTER_FILE|Mux1~2\, SHIFTER_FILE|Mux1~2, CPU, 1
instance = comp, \SEGM_A[0]~reg0\, SEGM_A[0]~reg0, CPU, 1
instance = comp, \SEGM_A[1]~reg0\, SEGM_A[1]~reg0, CPU, 1
instance = comp, \SEGM_A[2]~reg0\, SEGM_A[2]~reg0, CPU, 1
instance = comp, \SEGM_A[3]~reg0\, SEGM_A[3]~reg0, CPU, 1
instance = comp, \SEGM_A[4]~reg0\, SEGM_A[4]~reg0, CPU, 1
instance = comp, \SEGM_A[5]~reg0\, SEGM_A[5]~reg0, CPU, 1
instance = comp, \SEGM_A[6]~reg0\, SEGM_A[6]~reg0, CPU, 1
instance = comp, \SEGM_B[0]~reg0feeder\, SEGM_B[0]~reg0feeder, CPU, 1
instance = comp, \SEGM_B[0]~reg0\, SEGM_B[0]~reg0, CPU, 1
instance = comp, \SEGM_B[1]~reg0feeder\, SEGM_B[1]~reg0feeder, CPU, 1
instance = comp, \SEGM_B[1]~reg0\, SEGM_B[1]~reg0, CPU, 1
instance = comp, \SEGM_B[2]~reg0feeder\, SEGM_B[2]~reg0feeder, CPU, 1
instance = comp, \SEGM_B[2]~reg0\, SEGM_B[2]~reg0, CPU, 1
instance = comp, \SEGM_B[3]~reg0feeder\, SEGM_B[3]~reg0feeder, CPU, 1
instance = comp, \SEGM_B[3]~reg0\, SEGM_B[3]~reg0, CPU, 1
instance = comp, \SEGM_B[4]~reg0feeder\, SEGM_B[4]~reg0feeder, CPU, 1
instance = comp, \SEGM_B[4]~reg0\, SEGM_B[4]~reg0, CPU, 1
instance = comp, \SEGM_B[5]~reg0feeder\, SEGM_B[5]~reg0feeder, CPU, 1
instance = comp, \SEGM_B[5]~reg0\, SEGM_B[5]~reg0, CPU, 1
instance = comp, \SEGM_B[6]~reg0feeder\, SEGM_B[6]~reg0feeder, CPU, 1
instance = comp, \SEGM_B[6]~reg0\, SEGM_B[6]~reg0, CPU, 1
instance = comp, \SEGM_ALU[0]~reg0\, SEGM_ALU[0]~reg0, CPU, 1
instance = comp, \SEGM_ALU[1]~reg0\, SEGM_ALU[1]~reg0, CPU, 1
instance = comp, \SEGM_ALU[2]~reg0\, SEGM_ALU[2]~reg0, CPU, 1
instance = comp, \SEGM_ALU[3]~reg0\, SEGM_ALU[3]~reg0, CPU, 1
instance = comp, \SEGM_ALU[4]~reg0\, SEGM_ALU[4]~reg0, CPU, 1
instance = comp, \SEGM_ALU[5]~reg0\, SEGM_ALU[5]~reg0, CPU, 1
instance = comp, \SEGM_ALU[6]~reg0\, SEGM_ALU[6]~reg0, CPU, 1
instance = comp, \SEGMENT_CAR_FILE|Mux6~0\, SEGMENT_CAR_FILE|Mux6~0, CPU, 1
instance = comp, \SEGMENT_CAR_FILE|Mux5~0\, SEGMENT_CAR_FILE|Mux5~0, CPU, 1
instance = comp, \SEGMENT_CAR_FILE|Mux4~0\, SEGMENT_CAR_FILE|Mux4~0, CPU, 1
instance = comp, \SEGMENT_CAR_FILE|Mux3~0\, SEGMENT_CAR_FILE|Mux3~0, CPU, 1
instance = comp, \SEGMENT_CAR_FILE|Mux2~0\, SEGMENT_CAR_FILE|Mux2~0, CPU, 1
instance = comp, \SEGMENT_CAR_FILE|Mux1~0\, SEGMENT_CAR_FILE|Mux1~0, CPU, 1
instance = comp, \SEGMENT_CAR_FILE|Mux0~0\, SEGMENT_CAR_FILE|Mux0~0, CPU, 1
instance = comp, \CPU_DATA_OUT[0]~input\, CPU_DATA_OUT[0]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[1]~input\, CPU_DATA_OUT[1]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[2]~input\, CPU_DATA_OUT[2]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[3]~input\, CPU_DATA_OUT[3]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[4]~input\, CPU_DATA_OUT[4]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[5]~input\, CPU_DATA_OUT[5]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[6]~input\, CPU_DATA_OUT[6]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[7]~input\, CPU_DATA_OUT[7]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[8]~input\, CPU_DATA_OUT[8]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[9]~input\, CPU_DATA_OUT[9]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[10]~input\, CPU_DATA_OUT[10]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[11]~input\, CPU_DATA_OUT[11]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[12]~input\, CPU_DATA_OUT[12]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[13]~input\, CPU_DATA_OUT[13]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[14]~input\, CPU_DATA_OUT[14]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[15]~input\, CPU_DATA_OUT[15]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[16]~input\, CPU_DATA_OUT[16]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[17]~input\, CPU_DATA_OUT[17]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[18]~input\, CPU_DATA_OUT[18]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[19]~input\, CPU_DATA_OUT[19]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[20]~input\, CPU_DATA_OUT[20]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[21]~input\, CPU_DATA_OUT[21]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[22]~input\, CPU_DATA_OUT[22]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[23]~input\, CPU_DATA_OUT[23]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[24]~input\, CPU_DATA_OUT[24]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[25]~input\, CPU_DATA_OUT[25]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[26]~input\, CPU_DATA_OUT[26]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[27]~input\, CPU_DATA_OUT[27]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[28]~input\, CPU_DATA_OUT[28]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[29]~input\, CPU_DATA_OUT[29]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[30]~input\, CPU_DATA_OUT[30]~input, CPU, 1
instance = comp, \CPU_DATA_OUT[31]~input\, CPU_DATA_OUT[31]~input, CPU, 1
instance = comp, \ALU_OUT[0]~input\, ALU_OUT[0]~input, CPU, 1
instance = comp, \ALU_OUT[1]~input\, ALU_OUT[1]~input, CPU, 1
instance = comp, \ALU_OUT[2]~input\, ALU_OUT[2]~input, CPU, 1
instance = comp, \ALU_OUT[3]~input\, ALU_OUT[3]~input, CPU, 1
instance = comp, \ALU_OUT[4]~input\, ALU_OUT[4]~input, CPU, 1
instance = comp, \ALU_OUT[5]~input\, ALU_OUT[5]~input, CPU, 1
instance = comp, \ALU_OUT[6]~input\, ALU_OUT[6]~input, CPU, 1
instance = comp, \ALU_OUT[7]~input\, ALU_OUT[7]~input, CPU, 1
instance = comp, \COUNT~input\, COUNT~input, CPU, 1
instance = comp, \ZERO~input\, ZERO~input, CPU, 1
instance = comp, \SIGN~input\, SIGN~input, CPU, 1
instance = comp, \CARRY~input\, CARRY~input, CPU, 1
instance = comp, \CARRY_OUT_SHIFTER~input\, CARRY_OUT_SHIFTER~input, CPU, 1
instance = comp, \OVERFLOW~input\, OVERFLOW~input, CPU, 1
instance = comp, \A_BUS_VALUE[0]~input\, A_BUS_VALUE[0]~input, CPU, 1
instance = comp, \A_BUS_VALUE[1]~input\, A_BUS_VALUE[1]~input, CPU, 1
instance = comp, \A_BUS_VALUE[2]~input\, A_BUS_VALUE[2]~input, CPU, 1
instance = comp, \A_BUS_VALUE[3]~input\, A_BUS_VALUE[3]~input, CPU, 1
instance = comp, \A_BUS_VALUE[4]~input\, A_BUS_VALUE[4]~input, CPU, 1
instance = comp, \A_BUS_VALUE[5]~input\, A_BUS_VALUE[5]~input, CPU, 1
instance = comp, \A_BUS_VALUE[6]~input\, A_BUS_VALUE[6]~input, CPU, 1
instance = comp, \A_BUS_VALUE[7]~input\, A_BUS_VALUE[7]~input, CPU, 1
instance = comp, \B_BUS_VALUE[0]~input\, B_BUS_VALUE[0]~input, CPU, 1
instance = comp, \B_BUS_VALUE[1]~input\, B_BUS_VALUE[1]~input, CPU, 1
instance = comp, \B_BUS_VALUE[2]~input\, B_BUS_VALUE[2]~input, CPU, 1
instance = comp, \B_BUS_VALUE[3]~input\, B_BUS_VALUE[3]~input, CPU, 1
instance = comp, \B_BUS_VALUE[4]~input\, B_BUS_VALUE[4]~input, CPU, 1
instance = comp, \B_BUS_VALUE[5]~input\, B_BUS_VALUE[5]~input, CPU, 1
instance = comp, \B_BUS_VALUE[6]~input\, B_BUS_VALUE[6]~input, CPU, 1
instance = comp, \B_BUS_VALUE[7]~input\, B_BUS_VALUE[7]~input, CPU, 1
instance = comp, \ASEL_R_VALUE[0]~input\, ASEL_R_VALUE[0]~input, CPU, 1
instance = comp, \ASEL_R_VALUE[1]~input\, ASEL_R_VALUE[1]~input, CPU, 1
instance = comp, \ASEL_R_VALUE[2]~input\, ASEL_R_VALUE[2]~input, CPU, 1
instance = comp, \ASEL_R_VALUE[3]~input\, ASEL_R_VALUE[3]~input, CPU, 1
instance = comp, \ASEL_R_VALUE[4]~input\, ASEL_R_VALUE[4]~input, CPU, 1
instance = comp, \ASEL_R_VALUE[5]~input\, ASEL_R_VALUE[5]~input, CPU, 1
instance = comp, \ASEL_R_VALUE[6]~input\, ASEL_R_VALUE[6]~input, CPU, 1
instance = comp, \BSEL_R_VALUE[0]~input\, BSEL_R_VALUE[0]~input, CPU, 1
instance = comp, \BSEL_R_VALUE[1]~input\, BSEL_R_VALUE[1]~input, CPU, 1
instance = comp, \BSEL_R_VALUE[2]~input\, BSEL_R_VALUE[2]~input, CPU, 1
instance = comp, \BSEL_R_VALUE[3]~input\, BSEL_R_VALUE[3]~input, CPU, 1
instance = comp, \BSEL_R_VALUE[4]~input\, BSEL_R_VALUE[4]~input, CPU, 1
instance = comp, \BSEL_R_VALUE[5]~input\, BSEL_R_VALUE[5]~input, CPU, 1
instance = comp, \BSEL_R_VALUE[6]~input\, BSEL_R_VALUE[6]~input, CPU, 1
instance = comp, \DSEL_R_VALUE[0]~input\, DSEL_R_VALUE[0]~input, CPU, 1
instance = comp, \DSEL_R_VALUE[1]~input\, DSEL_R_VALUE[1]~input, CPU, 1
instance = comp, \DSEL_R_VALUE[2]~input\, DSEL_R_VALUE[2]~input, CPU, 1
instance = comp, \DSEL_R_VALUE[3]~input\, DSEL_R_VALUE[3]~input, CPU, 1
instance = comp, \DSEL_R_VALUE[4]~input\, DSEL_R_VALUE[4]~input, CPU, 1
instance = comp, \DSEL_R_VALUE[5]~input\, DSEL_R_VALUE[5]~input, CPU, 1
instance = comp, \DSEL_R_VALUE[6]~input\, DSEL_R_VALUE[6]~input, CPU, 1
instance = comp, \SEG_ASEL_VALUE[0]~input\, SEG_ASEL_VALUE[0]~input, CPU, 1
instance = comp, \SEG_ASEL_VALUE[1]~input\, SEG_ASEL_VALUE[1]~input, CPU, 1
instance = comp, \SEG_ASEL_VALUE[2]~input\, SEG_ASEL_VALUE[2]~input, CPU, 1
instance = comp, \SEG_ASEL_VALUE[3]~input\, SEG_ASEL_VALUE[3]~input, CPU, 1
instance = comp, \SEG_ASEL_VALUE[4]~input\, SEG_ASEL_VALUE[4]~input, CPU, 1
instance = comp, \SEG_ASEL_VALUE[5]~input\, SEG_ASEL_VALUE[5]~input, CPU, 1
instance = comp, \SEG_ASEL_VALUE[6]~input\, SEG_ASEL_VALUE[6]~input, CPU, 1
instance = comp, \SEG_BSEL_VALUE[0]~input\, SEG_BSEL_VALUE[0]~input, CPU, 1
instance = comp, \SEG_BSEL_VALUE[1]~input\, SEG_BSEL_VALUE[1]~input, CPU, 1
instance = comp, \SEG_BSEL_VALUE[2]~input\, SEG_BSEL_VALUE[2]~input, CPU, 1
instance = comp, \SEG_BSEL_VALUE[3]~input\, SEG_BSEL_VALUE[3]~input, CPU, 1
instance = comp, \SEG_BSEL_VALUE[4]~input\, SEG_BSEL_VALUE[4]~input, CPU, 1
instance = comp, \SEG_BSEL_VALUE[5]~input\, SEG_BSEL_VALUE[5]~input, CPU, 1
instance = comp, \SEG_BSEL_VALUE[6]~input\, SEG_BSEL_VALUE[6]~input, CPU, 1
instance = comp, \SEG_DSEL_VALUE[0]~input\, SEG_DSEL_VALUE[0]~input, CPU, 1
instance = comp, \SEG_DSEL_VALUE[1]~input\, SEG_DSEL_VALUE[1]~input, CPU, 1
instance = comp, \SEG_DSEL_VALUE[2]~input\, SEG_DSEL_VALUE[2]~input, CPU, 1
instance = comp, \SEG_DSEL_VALUE[3]~input\, SEG_DSEL_VALUE[3]~input, CPU, 1
instance = comp, \SEG_DSEL_VALUE[4]~input\, SEG_DSEL_VALUE[4]~input, CPU, 1
instance = comp, \SEG_DSEL_VALUE[5]~input\, SEG_DSEL_VALUE[5]~input, CPU, 1
instance = comp, \SEG_DSEL_VALUE[6]~input\, SEG_DSEL_VALUE[6]~input, CPU, 1
instance = comp, \ASEL[0]~input\, ASEL[0]~input, CPU, 1
instance = comp, \ASEL[1]~input\, ASEL[1]~input, CPU, 1
instance = comp, \ASEL[2]~input\, ASEL[2]~input, CPU, 1
instance = comp, \BSEL[0]~input\, BSEL[0]~input, CPU, 1
instance = comp, \BSEL[1]~input\, BSEL[1]~input, CPU, 1
instance = comp, \BSEL[2]~input\, BSEL[2]~input, CPU, 1
instance = comp, \DSEL[0]~input\, DSEL[0]~input, CPU, 1
instance = comp, \DSEL[1]~input\, DSEL[1]~input, CPU, 1
instance = comp, \DSEL[2]~input\, DSEL[2]~input, CPU, 1
instance = comp, \SSEL[0]~input\, SSEL[0]~input, CPU, 1
instance = comp, \SSEL[1]~input\, SSEL[1]~input, CPU, 1
instance = comp, \SSEL[2]~input\, SSEL[2]~input, CPU, 1
instance = comp, \SSEL[3]~input\, SSEL[3]~input, CPU, 1
instance = comp, \HSEL[0]~input\, HSEL[0]~input, CPU, 1
instance = comp, \HSEL[1]~input\, HSEL[1]~input, CPU, 1
instance = comp, \HSEL[2]~input\, HSEL[2]~input, CPU, 1
instance = comp, \MUX1~input\, MUX1~input, CPU, 1
instance = comp, \MUX2[0]~input\, MUX2[0]~input, CPU, 1
instance = comp, \MUX2[1]~input\, MUX2[1]~input, CPU, 1
instance = comp, \MUX2[2]~input\, MUX2[2]~input, CPU, 1
instance = comp, \ADRS[0]~input\, ADRS[0]~input, CPU, 1
instance = comp, \ADRS[1]~input\, ADRS[1]~input, CPU, 1
instance = comp, \ADRS[2]~input\, ADRS[2]~input, CPU, 1
instance = comp, \ADRS[3]~input\, ADRS[3]~input, CPU, 1
instance = comp, \ADRS[4]~input\, ADRS[4]~input, CPU, 1
instance = comp, \ADRS[5]~input\, ADRS[5]~input, CPU, 1
instance = comp, \ADRS[6]~input\, ADRS[6]~input, CPU, 1
instance = comp, \ADRS[7]~input\, ADRS[7]~input, CPU, 1
instance = comp, \MISC[0]~input\, MISC[0]~input, CPU, 1
instance = comp, \MISC[1]~input\, MISC[1]~input, CPU, 1
instance = comp, \MISC[2]~input\, MISC[2]~input, CPU, 1
instance = comp, \MISC[3]~input\, MISC[3]~input, CPU, 1
instance = comp, \CAR[0]~input\, CAR[0]~input, CPU, 1
instance = comp, \CAR[1]~input\, CAR[1]~input, CPU, 1
instance = comp, \CAR[2]~input\, CAR[2]~input, CPU, 1
instance = comp, \CAR[3]~input\, CAR[3]~input, CPU, 1
instance = comp, \CAR[4]~input\, CAR[4]~input, CPU, 1
instance = comp, \CAR[5]~input\, CAR[5]~input, CPU, 1
instance = comp, \CAR[6]~input\, CAR[6]~input, CPU, 1
instance = comp, \CAR[7]~input\, CAR[7]~input, CPU, 1
