# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 16:15:02  March 30, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:15:02  MARCH 30, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA14 -to CLK
set_location_assignment PIN_AA15 -to CLK1
set_location_assignment PIN_AC9 -to DATA_I[7]
set_location_assignment PIN_AE11 -to DATA_I[6]
set_location_assignment PIN_AD12 -to DATA_I[5]
set_location_assignment PIN_AD11 -to DATA_I[4]
set_location_assignment PIN_AF10 -to DATA_I[3]
set_location_assignment PIN_AF9 -to DATA_I[2]
set_location_assignment PIN_AC12 -to DATA_I[1]
set_location_assignment PIN_AB12 -to DATA_I[0]
set_location_assignment PIN_W20 -to DATA_O[7]
set_location_assignment PIN_Y19 -to DATA_O[6]
set_location_assignment PIN_W19 -to DATA_O[5]
set_location_assignment PIN_W17 -to DATA_O[4]
set_location_assignment PIN_V18 -to DATA_O[3]
set_location_assignment PIN_V17 -to DATA_O[2]
set_location_assignment PIN_W16 -to DATA_O[1]
set_location_assignment PIN_V16 -to DATA_O[0]
set_location_assignment PIN_AA25 -to SEGM_CAR[6]
set_location_assignment PIN_AA26 -to SEGM_CAR[5]
set_location_assignment PIN_AB26 -to SEGM_CAR[4]
set_location_assignment PIN_AB27 -to SEGM_CAR[3]
set_location_assignment PIN_Y27 -to SEGM_CAR[2]
set_location_assignment PIN_AA28 -to SEGM_CAR[1]
set_location_assignment PIN_V25 -to SEGM_CAR[0]
set_location_assignment PIN_AB23 -to SEGM_ALU[0]
set_location_assignment PIN_AE29 -to SEGM_ALU[1]
set_location_assignment PIN_AD29 -to SEGM_ALU[2]
set_location_assignment PIN_AC28 -to SEGM_ALU[3]
set_location_assignment PIN_AD30 -to SEGM_ALU[4]
set_location_assignment PIN_AC29 -to SEGM_ALU[5]
set_location_assignment PIN_AC30 -to SEGM_ALU[6]
set_location_assignment PIN_AE26 -to SEGM_A[0]
set_location_assignment PIN_AE27 -to SEGM_A[1]
set_location_assignment PIN_AE28 -to SEGM_A[2]
set_location_assignment PIN_AG27 -to SEGM_A[3]
set_location_assignment PIN_AF28 -to SEGM_A[4]
set_location_assignment PIN_AG28 -to SEGM_A[5]
set_location_assignment PIN_AH28 -to SEGM_A[6]
set_location_assignment PIN_AJ29 -to SEGM_B[0]
set_location_assignment PIN_AH29 -to SEGM_B[1]
set_location_assignment PIN_AH30 -to SEGM_B[2]
set_location_assignment PIN_AG30 -to SEGM_B[3]
set_location_assignment PIN_AF29 -to SEGM_B[4]
set_location_assignment PIN_AF30 -to SEGM_B[5]
set_location_assignment PIN_AD27 -to SEGM_B[6]
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE SHIFTER.vhd
set_global_assignment -name VHDL_FILE REGFILE.vhd
set_global_assignment -name VHDL_FILE CPU.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name VHDL_FILE microcode_rom.vhdl
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top